*****redirect*****
</script>
<script>
window.location.replace("http://www.doanbuick.net/");
</script>
<script>
*****

*****
</script>
<script>
document.getElementById("whatEverId").innerHTML="hello two"
</script>
<script>
*****

multiple classes
jquery
$('.tel.phone1')
*****
</script>
<script>
	document.getElementsByClassName('tel phone1')[0].innerHTML = '<span class="value"> (855) 762-0285</span>';
</script>
<script>
*****

</script>
<script type="text/javascript">
document.getElementsByClassName("askingPrice.final-price span.label").innerHTML = "";
</script>
<script>

document.getElementsByClassName(".final-price .label").innerHTML = 'Internet Price <span class="separator">:</span>';


Asking Price
<span class="separator">:</span>


//creates a div with content and adds it to a div with a class
*****
var domdiv = document.createElement('div');
//stuff inside
domdiv.innerHTML = "Text or Html stuff can go here.";
//styles
domdiv.style.color = 'black';
//class name
domdiv.setAttribute('class', 'dom123');
//find the element by class
var y = document.getElementsByClassName('header-default');
var domupdate = y[0];
//append it.
domupdate.appendChild(domdiv);
*****



*****
</script>
<script type="text/javascript">
document.getElementsByClassName("calculate")[0].innerHTML = "Calculate Your Payment";
</script>
<script>
*****

*****
changing href example:

<html>
<head>
<script>
function changeLink()
{
document.getElementById('myAnchor').innerHTML="W3Schools";

document.getElementById('myAnchor').href="http://www.w3schools.com";
document.getElementById('myAnchor').target="_blank";
}
</script>
</head>
<body>

<a id="myAnchor" href="http://www.microsoft.com">Microsoft</a>
<input type="button" onclick="changeLink()" value="Change link">

</body>
</html>
*****
http://clients.dealeronlinemarketing.com/Client/SOCD-South75ChryslerDodgeJeepRam/B-Random/SOCD-VIP-Button2.png

<style>
.submit a, 
.button a, 
#siteNav .firstNavItem, 
#siteNav ul li a:hover, 
.inv-t3 #tools li a, 
.inv-t3 #location .directions a, 
#listings #fullview .button a, 
.pagingJump li a span, 
.section .lfa a.btn, 
.section .lfa a.btn.learnmore, 
.submit button, 
#fvPage a, 
#showroom a.offersShowroomViewAllInventory,
.cllcIncentives .incentiveTypes li a, 
.sliderContainer ul li.selected a, 
#carfinder .last .ui-slider-horizontal, 
.ui-accordion-header, .coAppToggle, 
.blink .blink-buttons a, 
.t6 #fullview .vehicleEven .button a, 
.fvDetailsLink a, 
.fvSlider #fvSliderPaneNav li.active

#listings #fullview .button a {
    background: url("http://static.dealer.com/v8/widgets/automotive/inventory/listings/v4/images/style2/view-details-button.gif") no-repeat scroll 0 -17px rgba(0, 0, 0, 0);
    color: #FFFFFF;
}


/* DOM VIP New Inventory Button */
#listings #fullview .button.eprice a span {
	display: none;
}
#listings #fullview .button.eprice a {
	background: url("http://clients.dealeronlinemarketing.com/Client/SOCD-South75ChryslerDodgeJeepRam/B-Random/SOCD-VIP-Button2.png") no-repeat scroll 0px 0px transparent;
     display: inline-block;
     height: 115px !important;
     width: 115px !important;
}


/* DOM VIP New Inventory Button */
.inventoryList .inv-type-new .has-eprice .ePrice a, .has-eprice.inv-type-new .ePrice a {
     background: url("http://clients.dealeronlinemarketing.com/Client/TOYO-Toyota-Of-York/B-Random/TOYO-1080-VIP-ButtonLogo.png") no-repeat scroll 0px 0px transparent;
     display: inline-block;
     height: 115px !important;
     width: 115px !important;
}
.inventoryList .inv-type-new .has-eprice .ePrice a:hover, .has-eprice.inv-type-new .ePrice a:hover {opacity:0.75;}

.inv-type-new .has-eprice .ePrice .ui-button-text, .has-eprice.inv-type-new .ePrice .ui-button-text {
     display:none;
}




/* DOM VIP New Inventory Button */
.inventoryList .has-eprice .ePrice a, .has-eprice .ePrice a, .inventoryList .has-eprice .ePrice span.dialog {
     background: url("http://clients.dealeronlinemarketing.com/Client/TOGR-Toyota-Of-Grand-Rapids/B-Random/TOGR-1064-SimplyDifferentPriceButton.png") no-repeat scroll 0px 0px transparent;
     border: 0px solid ! important;
     display: inline-block;
     height: 130px ! important;
     width: 200px ! important;
     background-color: #ffffff !important;
}

.inventory-detail-pricing .has-eprice .ePrice a.dialog.xlarge, .inventoryList .has-eprice .ePrice span.dialog {
	font-size: 0px !important;
}

.inventoryList .has-eprice .ePrice a:hover, .has-eprice .ePrice a:hover, .inventoryList .has-eprice .ePrice span.dialog:hover {
     opacity: 0.75;
}

.has-eprice .ePrice .ui-button-text, .has-eprice .ePrice .ui-button-text {
     display: none;
}

.price .value, strong.h1.price {
	text-decoration:line-through;
	color: #ff0000 !important;
	font-weight:bold !important;
}


.inv-type-new .price .value, .inv-type-new  strong.h1.price {
	text-decoration:line-through;
	color: #ff0000 !important;
	font-weight:bold !important;
}
/* Extras */



ul.pricing li.clearfix span.msrp strong.h1, .price .internetPrice .value, .price .msrp .value, div.yui3-g div.yui3-u-2-5 div.mod div.inner div.inner2 div.bd div.bd2 ul.pricing li.clearfix span.internetPrice strong.h1 {
     text-decoration: line-through ! important;
}

.price.h3.ePrice span.dialog.pointer, ul.pricing li.clearfix span.ePrice a.dialog {
     font-size: 0px ! important;
}

.inventory-listing-default .inventoryList .hproduct h2.ePrice .dialog, .inventory-listing-default .inventoryList .hproduct h2.ePrice, .inventory-detail-pricing .pricing span.ePrice {
     background: none repeat scroll 0px 0px rgba(0, 0, 0, 0) ! important;
}

.inventoryList .has-eprice .ePrice a, .has-eprice .ePrice a, .inventoryList .has-eprice .ePrice span.dialog, .inventory-listing-default .inventoryList .hproduct h2.ePrice .dialog{
     background-attachment: scroll;
     background-clip: border-box;
     background-color: #FFFFFF ! important;
     background-image: url("http://clients.dealeronlinemarketing.com/Client/NIRR-Nissan-Of-Roanoke-Rapids/B-Random/VIP-Button-Round3-Option4.png") ! important;
     background-origin: padding-box;
     background-position: 0px 0px;
     background-repeat: no-repeat ! important;
     background-size: auto auto;
     border: 0px solid ! important;
     display: inline-block;
     height: 70px ! important;
     width: 136px ! important;
}
ul.pricing li.clearfix span.ePrice a.dialog {
     background-attachment: scroll;
     background-clip: border-box;
     background-color: #FFFFFF ! important;
     background-image: url("http://clients.dealeronlinemarketing.com/Client/NIRR-Nissan-Of-Roanoke-Rapids/B-Random/VIP-Button-Round3-Option4.png") ! important;
     background-origin: padding-box;
     background-position: 0px 0px;
     background-repeat: no-repeat ! important;
     background-size: auto auto;
     border: 0px solid ! important;
     display: inline-block;
     height: 70px ! important;
     width: 136px ! important;
}
ul.pricing li.clearfix span.ePrice { height:70px;}

div.yui3-g div.yui3-u-1 div.mod div.inner div.inner2 div.bd div.bd2 div.yui3-g div.yui3-u-1-2 div.mod div.inner div.inner2 div.bd div.bd2 div.hproduct div ul.pricing li h2.price span.internetPrice span.value {
     text-decoration: none ! important;
}
</style>
