<!doctype html>
	<head>
		<title>Title Here</title>
		<meta name="description" content="Great Test"/>
		
		<style>
			* {
				margin:0px;
				padding:0px;
			}
			html, body, table, span, p, div, a, ul, li {
				padding:0px;
				margin:0px;
				font-family:times;
				font-size:12px;
			}
			
			#wrapper {
				width:960px;
				height:100%;
				position: fixed;
				left: 50%;
				margin-left: -480px;
				border:1px #000 solid;
				background-image:url(img/fuzzy-horn-bg.png);
			}
			#header {
				font-size:36px;
				color:#999;
			}
			#header2 {
				font-size:28px;
				color:#999;
			}
			.header {
				color:#ccc;
			}
			.underline {
				text-decoration:underline;
				color:#666;
			}
			
			html body #wrapper header nav ul {
				list-style-type:none;
				display:inline;
			}
			nav ul li {
				display:inline;
			}
			aside {
				float:right;
				postion:relative;
			}
			aside #sidebar {
				font-size:24px;
				width:250px;
			}
		</style>
		
	</head>
	<body>
		<div id="wrapper">
			<header>
				<div id="header2" class="header">Header Text Area</div>
				<div id="header2" class="header underline">Header Text Area 2</div>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>					
					</ul>
				</nav>
			</header>
			<aside>
				<div id="sidebar" class="sidebar">
					Some Text for sidebar.
				</div>
			</aside>
			<section>
				<div id="content" class="content">
				Main Content Area.
				</div>
			</section>
			<footer>
				<div id="footer" class="footer">
				</div>
			</footer>
		</div>		
	</body>
</html>