<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Add jQuery library -->
	<script type="text/javascript" src="http://www.dealeronlinemarketing.com/Video-Player/lightbox/lib/jquery-1.9.0.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="http://www.dealeronlinemarketing.com/Video-Player/lightbox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="http://www.dealeronlinemarketing.com/Video-Player/lightbox/source/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="http://www.dealeronlinemarketing.com/Video-Player/lightbox/source/jquery.fancybox.css" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="http://www.dealeronlinemarketing.com/Video-Player/lightbox/source/helpers/jquery.fancybox-buttons.css" />
	<script type="text/javascript" src="../source/hhttp://www.dealeronlinemarketing.com/Video-Player/lightbox/source/helpers/jquery.fancybox-buttons.css"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="http://www.dealeronlinemarketing.com/Video-Player/lightbox/source/helpers/jquery.fancybox-thumbs.css" />
	<script type="text/javascript" src="http://www.dealeronlinemarketing.com/Video-Player/lightbox/source/helpers/jquery.fancybox-thumbs.js"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="http://www.dealeronlinemarketing.com/Video-Player/lightbox/source/helpers/jquery.fancybox-media.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

			/*
			 *  Open manually
			 */

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('1_b.jpg');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'iframe.html',
					type : 'iframe',
					padding : 5
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '1_b.jpg',
						title : 'My title'
					}, {
						href : '2_b.jpg',
						title : '2nd title'
					}, {
						href : '3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});


		});
	</script>
	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}
	</style>
</head>

<body marginheight="0" marginwidth="0">



<center>
<table cellpadding="0" cellspacing="0" border="0" width="920" style="width:920px; background-color:#ffffff;" bgcolor="#ffffff">
	<tr style="background:none !important;">
		<td width="920" style="width:920px;" valign="top">


<!--START - Top Navigation -->
<center><table cellpadding="0" cellspacing="0" border="0" width="920" style="width:920px;"><tr style="background:none !important;"><td style="width:920px;" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="920" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; width:920px;"><tr style="background:none !important;"><td style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; width:240px;" valign="top" width="240"><a href="http://###/toyota-service-center.htm" title="Toyota Service Center" target="_blank"><img src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/toyota-service-center-logo.jpg" alt="Toyota Service Center" border="0" width="240" height="170" style="display:block; width:240px; height:170px;"></a></td><td style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; width:680px;" valign="top" width="680"><table width="680" height="105" background="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/sliver-main-nav.jpg" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; font-weight:bold; background:url('http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/sliver-main-nav.jpg') repeat-x; height:105px;"><tr><td width="5" style="width:5px;"></td><td width="163" style="width:163px; text-align:center;" align="center"><a href="http://###/service-center/tire-center.htm" title="Tire Center" style="text-decoration:none; color:#ffffff;" target="_top"><img src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/main-nav-tires.png" alt="Tire Center" border="0" style="display:block;" />TIRE CENTER</a></td><td width="5" style="width:5px;"></td><td width="163" style="width:163px; text-align:center;" align="center"><a href="http://###/service-center/brakes.htm" title="Brake Service" style="text-decoration:none; color:#ffffff;" target="_top"><img src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/main-nav-brakes.png" alt="Brake Service" border="0" style="display:block;" />BRAKES</a></td><td width="5" style="width:5px;"></td><td width="163" style="width:163px; text-align:center;" align="center"><a href="http://###/service-center/oil-change.htm" title="Oil Changes" style="text-decoration:none; color:#ffffff;" target="_top"><img src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/main-nav-oil.png" alt="Oil Changes" border="0" style="display:block;" />OIL CHANGES</a></td><td width="5" style="width:5px;"></td><td width="163" style="width:163px; text-align:center;" align="center"><a href="http://###/service-center/batteries.htm" title="Battery Service" style="text-decoration:none; color:#ffffff;" target="_top"><img src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/main-nav-batteries.png" alt="Battery Service" border="0" style="display:block;" />BATTERIES</a></td><td width="5" style="width:5px;"></td></tr></table><table width="680" height="100" border="0" cellpadding="0" cellspacing="0" style="width:680px; height:100px; font-family:Arial, Helvetica, sans-serif;"><tr style="background:none !important;"><td width="342" height="100" valign="top" background="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/sliver-hours-of-operation.jpg" style="width:342px; height:100px; background:url('http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/sliver-hours-of-operation.jpg'); text-align:left;"><div id="title" style="float:left; font-size:15px; text-align:center; padding-left:25px; padding-top:17px; color:#ffffff;"><b>HOURS OF <br />OPERATION</b></div><div id="hours" style="float:right; border-left:thin; border-left-color:#ff0000; padding-left:10px; padding-top:7px; border-left-style:solid; color:#ffffff; width:200px; font-size:13px; text-align:left;">Mon-Fri: . . . . . . . . .8am-8pm<br />Saturday: . . . . . . .10am-6pm<br />Sunday: . . . . . . . .12pm-5pm</div></td><td width="342" height="100" valign="top" background="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/sliver-hours-of-operation.jpg" style="width:337px; height:100px; background:url('http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/sliver-hours-of-operation.jpg');"><a href="http://###/service-center/schedule-service.htm" title="Schedule Service" style="text-decoration:none; color:#ffffff;" target="_top"><img src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/button-schedule-service.png" width="338" height="71" alt="Schedule Service" border="0" style="display:block; padding-top:29px; width:338px; height:71px;" /></a></td></tr></table></td></tr></table></td></tr></table></center><br />
<!--END - Top Navigation -->




<!--START - Showcase Top Table-->
<table cellpadding="0" cellspacing="0" border="0" width="920" height="180" background="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/header-bg-interior.jpg" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; width:920px; height:180px; background:url('http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/header-bg-interior.jpg') no-repeat;">
	<tr style="background:none !important;">
		<td width="460" height="39" valign="top" style="width:460px; height:39px; color:#ffffff; padding-left:20px; padding-top:15px; font-size:22px; font-weight:bold;">SERVICE VIDEOS	
<div id="copy" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; width:430px; padding-left:10px; padding-right:10px; padding-top:25px; color:#000000; font-weight:100;">Proper maintenance will extend the life of your Toyota and help to preserve its value. Here at DOM Toyota we offer a broad range of parts and service support including factory trained Toyota technicians to keep your vehicle running like new.  Check out our Service Videos which will help you understand some of the steps that we take to keep your Toyota in tip top shape. 
</div>	
		</td>
		<td align="center" width="460" height="139" valign="top" style="width:460px; height:139px; color:#ffffff; font-size:17px; font-weight:bold; padding-top:30px;">
			<img src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/spotlight-specials-video.png" alt="Video Player" width="202" height="153" style="width:202px; height:153px;" border="0">		
		</td>		
	</tr>
</table>
<!--END - Showcase Top Table-->




<br /><br />




<!--START - Video Gallery-->
<table cellpadding="0" cellspacing="0" border="0" width="920" height="180" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; width:920px; height:180px;">
	<tr style="background:none !important;">
	
	
		<td background="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/sliver-features-info" width="460" height="27" valign="top" style="width:460px; height:27px; color:#ffffff; padding-left:15px; padding-top:10px; font-size:18px; font-weight:bold; background:url('http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/sliver-features-info.jpg');">
VIDEO GALLERY
		</td>
		<td align="center" width="460" valign="top" style="width:460px;">		
		</td>		
	</tr>
	<tr style="background:none !important;">
		<td bgcolor="#000000" width="460" valign="top" style="background-color:#000000; width:460px; color:#000000; padding-left:20px; padding-right:10px; padding-top:20px; padding-bottom:10px; font-size:14px;">
			<a class="fancybox-media" href="http://www.youtube.com/watch?v=RmvNVBpx78k" title="Toyota Car Care">	
				<img src="http://www.dealeronlinemarketing.com/Client/Toyota-Services/video-gallery/images/video-player1.jpg" alt="Video Title" width="430" height="244" style="display:block; width:430px; height:244px; float:left;" border="0"/>
			</a>
		</td>
		<td bgcolor="#000000" width="460" valign="top" style="background-color:#000000; width:460px; color:#000000; padding-right:20px; padding-left:10px; padding-top:20px; padding-bottom:10px; font-size:14px;">
			<a class="fancybox-media" href="http://www.youtube.com/watch?v=RmvNVBpx78k" title="Toyota Car Care">	
				<img src="http://www.dealeronlinemarketing.com/Client/Toyota-Services/video-gallery/images/video-player2.jpg" alt="Video Title" width="430" height="244" style="display:block; width:430px; height:244px; float:right;" border="0"/>
			</a>
		</td>
	</tr>
	<tr style="background:none !important;">
		<td bgcolor="#000000" width="460" valign="top" style="background-color:#000000; width:460px; color:#000000; padding-left:20px; padding-right:10px; padding-top:10px; padding-bottom:20px; font-size:14px;">
			<a class="fancybox-media" href="http://www.youtube.com/watch?v=RmvNVBpx78k" title="Toyota Car Care">	
				<img src="http://www.dealeronlinemarketing.com/Client/Toyota-Services/video-gallery/images/video-player3.jpg" alt="Video Title" width="430" height="244" style="display:block; width:430px; height:244px; float:left;" border="0"/>
			</a>
		</td>
		<td bgcolor="#000000" width="460" valign="top" style="background-color:#000000; width:460px; color:#000000; padding-right:20px; padding-left:10px; padding-top:10px; padding-bottom:20px; font-size:14px;">
			<a class="fancybox-media" href="http://www.youtube.com/watch?v=RmvNVBpx78k" title="Toyota Car Care">	
				<img src="http://www.dealeronlinemarketing.com/Client/Toyota-Services/video-gallery/images/video-player4.jpg" alt="Video Title" width="430" height="244" style="display:block; width:430px; height:244px; float:right;" border="0"/>
			</a>
		</td>
	</tr>	
</table>
<!--END - Video Gallery-->




<table cellpadding="0" cellspacing="0" border="0" width="920" height="72" style="width:920px; height:72px;"><tr style="background:none !important;"><td width="580">&nbsp;</td><td width="340" align="right" height="72" style="width:337px; height:72px; padding-top:25px; padding-bottom:25px;"><a href="http://###/service-center/schedule-service.htm" title="Schedule Appointment" target="_top"><img src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/button-schedule-service.png" alt="Schedule Service" width="337" height="72" style="width:337px; height:72px;" border="0"></a></td></tr></table>




<!--BEGIN - BOTTOM NAVIGATION-->
<iframe src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/framed/bottom-navigation.html" width="920" height="450" style="width:920px; height:450px;" scrolling="no" marginheight="0" marginwidth="0" frameborder="0"></iframe>
<!--END - BOTTOM NAVIGATION--></td></tr></table></center><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Add jQuery library -->
	<script type="text/javascript" src="http://www.dealeronlinemarketing.com/Video-Player/lightbox/lib/jquery-1.9.0.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="http://www.dealeronlinemarketing.com/Video-Player/lightbox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="http://www.dealeronlinemarketing.com/Video-Player/lightbox/source/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="http://www.dealeronlinemarketing.com/Video-Player/lightbox/source/jquery.fancybox.css" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="http://www.dealeronlinemarketing.com/Video-Player/lightbox/source/helpers/jquery.fancybox-buttons.css" />
	<script type="text/javascript" src="../source/hhttp://www.dealeronlinemarketing.com/Video-Player/lightbox/source/helpers/jquery.fancybox-buttons.css"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="http://www.dealeronlinemarketing.com/Video-Player/lightbox/source/helpers/jquery.fancybox-thumbs.css" />
	<script type="text/javascript" src="http://www.dealeronlinemarketing.com/Video-Player/lightbox/source/helpers/jquery.fancybox-thumbs.js"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="http://www.dealeronlinemarketing.com/Video-Player/lightbox/source/helpers/jquery.fancybox-media.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

			/*
			 *  Open manually
			 */

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('1_b.jpg');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'iframe.html',
					type : 'iframe',
					padding : 5
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '1_b.jpg',
						title : 'My title'
					}, {
						href : '2_b.jpg',
						title : '2nd title'
					}, {
						href : '3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});


		});
	</script>
	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}
	</style>
</head>

<body marginheight="0" marginwidth="0">



<center>
<table cellpadding="0" cellspacing="0" border="0" width="920" style="width:920px; background-color:#ffffff;" bgcolor="#ffffff">
	<tr style="background:none !important;">
		<td width="920" style="width:920px;" valign="top">


<!--START - Top Navigation -->
<center><table cellpadding="0" cellspacing="0" border="0" width="920" style="width:920px;"><tr style="background:none !important;"><td style="width:920px;" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="920" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; width:920px;"><tr style="background:none !important;"><td style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; width:240px;" valign="top" width="240"><a href="http://###/toyota-service-center.htm" title="Toyota Service Center" target="_blank"><img src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/toyota-service-center-logo.jpg" alt="Toyota Service Center" border="0" width="240" height="170" style="display:block; width:240px; height:170px;"></a></td><td style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; width:680px;" valign="top" width="680"><table width="680" height="105" background="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/sliver-main-nav.jpg" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; font-weight:bold; background:url('http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/sliver-main-nav.jpg') repeat-x; height:105px;"><tr><td width="5" style="width:5px;"></td><td width="163" style="width:163px; text-align:center;" align="center"><a href="http://###/service-center/tire-center.htm" title="Tire Center" style="text-decoration:none; color:#ffffff;" target="_top"><img src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/main-nav-tires.png" alt="Tire Center" border="0" style="display:block;" />TIRE CENTER</a></td><td width="5" style="width:5px;"></td><td width="163" style="width:163px; text-align:center;" align="center"><a href="http://###/service-center/brakes.htm" title="Brake Service" style="text-decoration:none; color:#ffffff;" target="_top"><img src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/main-nav-brakes.png" alt="Brake Service" border="0" style="display:block;" />BRAKES</a></td><td width="5" style="width:5px;"></td><td width="163" style="width:163px; text-align:center;" align="center"><a href="http://###/service-center/oil-change.htm" title="Oil Changes" style="text-decoration:none; color:#ffffff;" target="_top"><img src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/main-nav-oil.png" alt="Oil Changes" border="0" style="display:block;" />OIL CHANGES</a></td><td width="5" style="width:5px;"></td><td width="163" style="width:163px; text-align:center;" align="center"><a href="http://###/service-center/batteries.htm" title="Battery Service" style="text-decoration:none; color:#ffffff;" target="_top"><img src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/main-nav-batteries.png" alt="Battery Service" border="0" style="display:block;" />BATTERIES</a></td><td width="5" style="width:5px;"></td></tr></table><table width="680" height="100" border="0" cellpadding="0" cellspacing="0" style="width:680px; height:100px; font-family:Arial, Helvetica, sans-serif;"><tr style="background:none !important;"><td width="342" height="100" valign="top" background="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/sliver-hours-of-operation.jpg" style="width:342px; height:100px; background:url('http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/sliver-hours-of-operation.jpg'); text-align:left;"><div id="title" style="float:left; font-size:15px; text-align:center; padding-left:25px; padding-top:17px; color:#ffffff;"><b>HOURS OF <br />OPERATION</b></div><div id="hours" style="float:right; border-left:thin; border-left-color:#ff0000; padding-left:10px; padding-top:7px; border-left-style:solid; color:#ffffff; width:200px; font-size:13px; text-align:left;">Mon-Fri: . . . . . . . . .8am-8pm<br />Saturday: . . . . . . .10am-6pm<br />Sunday: . . . . . . . .12pm-5pm</div></td><td width="342" height="100" valign="top" background="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/sliver-hours-of-operation.jpg" style="width:337px; height:100px; background:url('http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/sliver-hours-of-operation.jpg');"><a href="http://###/service-center/schedule-service.htm" title="Schedule Service" style="text-decoration:none; color:#ffffff;" target="_top"><img src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/button-schedule-service.png" width="338" height="71" alt="Schedule Service" border="0" style="display:block; padding-top:29px; width:338px; height:71px;" /></a></td></tr></table></td></tr></table></td></tr></table></center><br />
<!--END - Top Navigation -->




<!--START - Showcase Top Table-->
<table cellpadding="0" cellspacing="0" border="0" width="920" height="180" background="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/header-bg-interior.jpg" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; width:920px; height:180px; background:url('http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/header-bg-interior.jpg') no-repeat;">
	<tr style="background:none !important;">
		<td width="460" height="39" valign="top" style="width:460px; height:39px; color:#ffffff; padding-left:20px; padding-top:15px; font-size:22px; font-weight:bold;">SERVICE VIDEOS	
<div id="copy" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; width:430px; padding-left:10px; padding-right:10px; padding-top:25px; color:#000000; font-weight:100;">Proper maintenance will extend the life of your Toyota and help to preserve its value. Here at DOM Toyota we offer a broad range of parts and service support including factory trained Toyota technicians to keep your vehicle running like new.  Check out our Service Videos which will help you understand some of the steps that we take to keep your Toyota in tip top shape. 
</div>	
		</td>
		<td align="center" width="460" height="139" valign="top" style="width:460px; height:139px; color:#ffffff; font-size:17px; font-weight:bold; padding-top:30px;">
			<img src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/spotlight-specials-video.png" alt="Video Player" width="202" height="153" style="width:202px; height:153px;" border="0">		
		</td>		
	</tr>
</table>
<!--END - Showcase Top Table-->




<br /><br />




<!--START - Video Gallery-->
<table cellpadding="0" cellspacing="0" border="0" width="920" height="180" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; width:920px; height:180px;">
	<tr style="background:none !important;">
	
	
		<td background="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/sliver-features-info" width="460" height="27" valign="top" style="width:460px; height:27px; color:#ffffff; padding-left:15px; padding-top:10px; font-size:18px; font-weight:bold; background:url('http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/sliver-features-info.jpg');">
VIDEO GALLERY
		</td>
		<td align="center" width="460" valign="top" style="width:460px;">		
		</td>		
	</tr>
	<tr style="background:none !important;">
		<td bgcolor="#000000" width="460" valign="top" style="background-color:#000000; width:460px; color:#000000; padding-left:20px; padding-right:10px; padding-top:20px; padding-bottom:10px; font-size:14px;">
			<a class="fancybox-media" href="http://www.youtube.com/watch?v=RmvNVBpx78k" title="Toyota Car Care">	
				<img src="http://www.dealeronlinemarketing.com/Client/Toyota-Services/video-gallery/images/video-player1.jpg" alt="Video Title" width="430" height="244" style="display:block; width:430px; height:244px; float:left;" border="0"/>
			</a>
		</td>
		<td bgcolor="#000000" width="460" valign="top" style="background-color:#000000; width:460px; color:#000000; padding-right:20px; padding-left:10px; padding-top:20px; padding-bottom:10px; font-size:14px;">
			<a class="fancybox-media" href="http://www.youtube.com/watch?v=RmvNVBpx78k" title="Toyota Car Care">	
				<img src="http://www.dealeronlinemarketing.com/Client/Toyota-Services/video-gallery/images/video-player2.jpg" alt="Video Title" width="430" height="244" style="display:block; width:430px; height:244px; float:right;" border="0"/>
			</a>
		</td>
	</tr>
	<tr style="background:none !important;">
		<td bgcolor="#000000" width="460" valign="top" style="background-color:#000000; width:460px; color:#000000; padding-left:20px; padding-right:10px; padding-top:10px; padding-bottom:20px; font-size:14px;">
			<a class="fancybox-media" href="http://www.youtube.com/watch?v=RmvNVBpx78k" title="Toyota Car Care">	
				<img src="http://www.dealeronlinemarketing.com/Client/Toyota-Services/video-gallery/images/video-player3.jpg" alt="Video Title" width="430" height="244" style="display:block; width:430px; height:244px; float:left;" border="0"/>
			</a>
		</td>
		<td bgcolor="#000000" width="460" valign="top" style="background-color:#000000; width:460px; color:#000000; padding-right:20px; padding-left:10px; padding-top:10px; padding-bottom:20px; font-size:14px;">
			<a class="fancybox-media" href="http://www.youtube.com/watch?v=RmvNVBpx78k" title="Toyota Car Care">	
				<img src="http://www.dealeronlinemarketing.com/Client/Toyota-Services/video-gallery/images/video-player4.jpg" alt="Video Title" width="430" height="244" style="display:block; width:430px; height:244px; float:right;" border="0"/>
			</a>
		</td>
	</tr>	
</table>
<!--END - Video Gallery-->




<table cellpadding="0" cellspacing="0" border="0" width="920" height="72" style="width:920px; height:72px;"><tr style="background:none !important;"><td width="580">&nbsp;</td><td width="340" align="right" height="72" style="width:337px; height:72px; padding-top:25px; padding-bottom:25px;"><a href="http://###/service-center/schedule-service.htm" title="Schedule Appointment" target="_top"><img src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/button-schedule-service.png" alt="Schedule Service" width="337" height="72" style="width:337px; height:72px;" border="0"></a></td></tr></table>




<!--BEGIN - BOTTOM NAVIGATION-->
<iframe src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/framed/bottom-navigation.html" width="920" height="450" style="width:920px; height:450px;" scrolling="no" marginheight="0" marginwidth="0" frameborder="0"></iframe>
<!--END - BOTTOM NAVIGATION--></td></tr></table></center><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Add jQuery library -->
	<script type="text/javascript" src="http://www.dealeronlinemarketing.com/Video-Player/lightbox/lib/jquery-1.9.0.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="http://www.dealeronlinemarketing.com/Video-Player/lightbox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="http://www.dealeronlinemarketing.com/Video-Player/lightbox/source/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="http://www.dealeronlinemarketing.com/Video-Player/lightbox/source/jquery.fancybox.css" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="http://www.dealeronlinemarketing.com/Video-Player/lightbox/source/helpers/jquery.fancybox-buttons.css" />
	<script type="text/javascript" src="../source/hhttp://www.dealeronlinemarketing.com/Video-Player/lightbox/source/helpers/jquery.fancybox-buttons.css"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="http://www.dealeronlinemarketing.com/Video-Player/lightbox/source/helpers/jquery.fancybox-thumbs.css" />
	<script type="text/javascript" src="http://www.dealeronlinemarketing.com/Video-Player/lightbox/source/helpers/jquery.fancybox-thumbs.js"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="http://www.dealeronlinemarketing.com/Video-Player/lightbox/source/helpers/jquery.fancybox-media.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

			/*
			 *  Open manually
			 */

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('1_b.jpg');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'iframe.html',
					type : 'iframe',
					padding : 5
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '1_b.jpg',
						title : 'My title'
					}, {
						href : '2_b.jpg',
						title : '2nd title'
					}, {
						href : '3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});


		});
	</script>
	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}
	</style>
</head>

<body marginheight="0" marginwidth="0">



<center>
<table cellpadding="0" cellspacing="0" border="0" width="920" style="width:920px; background-color:#ffffff;" bgcolor="#ffffff">
	<tr style="background:none !important;">
		<td width="920" style="width:920px;" valign="top">


<!--START - Top Navigation -->
<center><table cellpadding="0" cellspacing="0" border="0" width="920" style="width:920px;"><tr style="background:none !important;"><td style="width:920px;" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="920" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; width:920px;"><tr style="background:none !important;"><td style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; width:240px;" valign="top" width="240"><a href="http://###/toyota-service-center.htm" title="Toyota Service Center" target="_blank"><img src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/toyota-service-center-logo.jpg" alt="Toyota Service Center" border="0" width="240" height="170" style="display:block; width:240px; height:170px;"></a></td><td style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; width:680px;" valign="top" width="680"><table width="680" height="105" background="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/sliver-main-nav.jpg" cellpadding="0" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; font-weight:bold; background:url('http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/sliver-main-nav.jpg') repeat-x; height:105px;"><tr><td width="5" style="width:5px;"></td><td width="163" style="width:163px; text-align:center;" align="center"><a href="http://###/service-center/tire-center.htm" title="Tire Center" style="text-decoration:none; color:#ffffff;" target="_top"><img src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/main-nav-tires.png" alt="Tire Center" border="0" style="display:block;" />TIRE CENTER</a></td><td width="5" style="width:5px;"></td><td width="163" style="width:163px; text-align:center;" align="center"><a href="http://###/service-center/brakes.htm" title="Brake Service" style="text-decoration:none; color:#ffffff;" target="_top"><img src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/main-nav-brakes.png" alt="Brake Service" border="0" style="display:block;" />BRAKES</a></td><td width="5" style="width:5px;"></td><td width="163" style="width:163px; text-align:center;" align="center"><a href="http://###/service-center/oil-change.htm" title="Oil Changes" style="text-decoration:none; color:#ffffff;" target="_top"><img src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/main-nav-oil.png" alt="Oil Changes" border="0" style="display:block;" />OIL CHANGES</a></td><td width="5" style="width:5px;"></td><td width="163" style="width:163px; text-align:center;" align="center"><a href="http://###/service-center/batteries.htm" title="Battery Service" style="text-decoration:none; color:#ffffff;" target="_top"><img src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/main-nav-batteries.png" alt="Battery Service" border="0" style="display:block;" />BATTERIES</a></td><td width="5" style="width:5px;"></td></tr></table><table width="680" height="100" border="0" cellpadding="0" cellspacing="0" style="width:680px; height:100px; font-family:Arial, Helvetica, sans-serif;"><tr style="background:none !important;"><td width="342" height="100" valign="top" background="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/sliver-hours-of-operation.jpg" style="width:342px; height:100px; background:url('http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/sliver-hours-of-operation.jpg'); text-align:left;"><div id="title" style="float:left; font-size:15px; text-align:center; padding-left:25px; padding-top:17px; color:#ffffff;"><b>HOURS OF <br />OPERATION</b></div><div id="hours" style="float:right; border-left:thin; border-left-color:#ff0000; padding-left:10px; padding-top:7px; border-left-style:solid; color:#ffffff; width:200px; font-size:13px; text-align:left;">Mon-Fri: . . . . . . . . .8am-8pm<br />Saturday: . . . . . . .10am-6pm<br />Sunday: . . . . . . . .12pm-5pm</div></td><td width="342" height="100" valign="top" background="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/sliver-hours-of-operation.jpg" style="width:337px; height:100px; background:url('http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/sliver-hours-of-operation.jpg');"><a href="http://###/service-center/schedule-service.htm" title="Schedule Service" style="text-decoration:none; color:#ffffff;" target="_top"><img src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/button-schedule-service.png" width="338" height="71" alt="Schedule Service" border="0" style="display:block; padding-top:29px; width:338px; height:71px;" /></a></td></tr></table></td></tr></table></td></tr></table></center><br />
<!--END - Top Navigation -->




<!--START - Showcase Top Table-->
<table cellpadding="0" cellspacing="0" border="0" width="920" height="180" background="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/header-bg-interior.jpg" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; width:920px; height:180px; background:url('http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/header-bg-interior.jpg') no-repeat;">
	<tr style="background:none !important;">
		<td width="460" height="39" valign="top" style="width:460px; height:39px; color:#ffffff; padding-left:20px; padding-top:15px; font-size:22px; font-weight:bold;">SERVICE VIDEOS	
<div id="copy" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; width:430px; padding-left:10px; padding-right:10px; padding-top:25px; color:#000000; font-weight:100;">Proper maintenance will extend the life of your Toyota and help to preserve its value. Here at DOM Toyota we offer a broad range of parts and service support including factory trained Toyota technicians to keep your vehicle running like new.  Check out our Service Videos which will help you understand some of the steps that we take to keep your Toyota in tip top shape. 
</div>	
		</td>
		<td align="center" width="460" height="139" valign="top" style="width:460px; height:139px; color:#ffffff; font-size:17px; font-weight:bold; padding-top:30px;">
			<img src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/spotlight-specials-video.png" alt="Video Player" width="202" height="153" style="width:202px; height:153px;" border="0">		
		</td>		
	</tr>
</table>
<!--END - Showcase Top Table-->




<br /><br />




<!--START - Video Gallery-->
<table cellpadding="0" cellspacing="0" border="0" width="920" height="180" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; width:920px; height:180px;">
	<tr style="background:none !important;">
	
	
		<td background="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/sliver-features-info" width="460" height="27" valign="top" style="width:460px; height:27px; color:#ffffff; padding-left:15px; padding-top:10px; font-size:18px; font-weight:bold; background:url('http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/sliver-features-info.jpg');">
VIDEO GALLERY
		</td>
		<td align="center" width="460" valign="top" style="width:460px;">		
		</td>		
	</tr>
	<tr style="background:none !important;">
		<td bgcolor="#000000" width="460" valign="top" style="background-color:#000000; width:460px; color:#000000; padding-left:20px; padding-right:10px; padding-top:20px; padding-bottom:10px; font-size:14px;">
			<a class="fancybox-media" href="http://www.youtube.com/watch?v=RmvNVBpx78k" title="Toyota Car Care">	
				<img src="http://www.dealeronlinemarketing.com/Client/Toyota-Services/video-gallery/images/video-player1.jpg" alt="Video Title" width="430" height="244" style="display:block; width:430px; height:244px; float:left;" border="0"/>
			</a>
		</td>
		<td bgcolor="#000000" width="460" valign="top" style="background-color:#000000; width:460px; color:#000000; padding-right:20px; padding-left:10px; padding-top:20px; padding-bottom:10px; font-size:14px;">
			<a class="fancybox-media" href="http://www.youtube.com/watch?v=RmvNVBpx78k" title="Toyota Car Care">	
				<img src="http://www.dealeronlinemarketing.com/Client/Toyota-Services/video-gallery/images/video-player2.jpg" alt="Video Title" width="430" height="244" style="display:block; width:430px; height:244px; float:right;" border="0"/>
			</a>
		</td>
	</tr>
	<tr style="background:none !important;">
		<td bgcolor="#000000" width="460" valign="top" style="background-color:#000000; width:460px; color:#000000; padding-left:20px; padding-right:10px; padding-top:10px; padding-bottom:20px; font-size:14px;">
			<a class="fancybox-media" href="http://www.youtube.com/watch?v=RmvNVBpx78k" title="Toyota Car Care">	
				<img src="http://www.dealeronlinemarketing.com/Client/Toyota-Services/video-gallery/images/video-player3.jpg" alt="Video Title" width="430" height="244" style="display:block; width:430px; height:244px; float:left;" border="0"/>
			</a>
		</td>
		<td bgcolor="#000000" width="460" valign="top" style="background-color:#000000; width:460px; color:#000000; padding-right:20px; padding-left:10px; padding-top:10px; padding-bottom:20px; font-size:14px;">
			<a class="fancybox-media" href="http://www.youtube.com/watch?v=RmvNVBpx78k" title="Toyota Car Care">	
				<img src="http://www.dealeronlinemarketing.com/Client/Toyota-Services/video-gallery/images/video-player4.jpg" alt="Video Title" width="430" height="244" style="display:block; width:430px; height:244px; float:right;" border="0"/>
			</a>
		</td>
	</tr>	
</table>
<!--END - Video Gallery-->




<table cellpadding="0" cellspacing="0" border="0" width="920" height="72" style="width:920px; height:72px;"><tr style="background:none !important;"><td width="580">&nbsp;</td><td width="340" align="right" height="72" style="width:337px; height:72px; padding-top:25px; padding-bottom:25px;"><a href="http://###/service-center/schedule-service.htm" title="Schedule Appointment" target="_top"><img src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/images/button-schedule-service.png" alt="Schedule Service" width="337" height="72" style="width:337px; height:72px;" border="0"></a></td></tr></table>




<!--BEGIN - BOTTOM NAVIGATION-->
<iframe src="http://www.dealeronlinemarketing.com/Toyota-Service-Center/V2-Ben/framed/bottom-navigation.html" width="920" height="450" style="width:920px; height:450px;" scrolling="no" marginheight="0" marginwidth="0" frameborder="0"></iframe>
<!--END - BOTTOM NAVIGATION--></td></tr></table></center>