<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Dealer Online Marketing (DOM) drives automotive dealer advertising via the Internet and supports those efforts with traditional. Please call or contact us today 1-800-989-0298" />
	<meta name="google-site-verification" content="XfhfXepHLQ869Ug0MCIcvjI43UIGCbW9SXgUxkzNd6g" />

	<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
  
    <title>Dealer Online Marketing</title>
</head>

<body>

	<div id="wrapper">
		
		<div id="sidebar">
				<ul id="nav">
					<li><a href="index.html"><img src="images/domLogo.png" alt="Dealer Online Marketing Logo" /></a></li>
					<li id="homeLink"><a href="index.html">Home</a></li>
					<li id="aboutLink"><a href="about.html">About Us</a></li>
					<li id="workLink"><a href="work.html">Work</a></li>
					<li id="servicesLink"><a href="services.html">Services</a></li>
					<li id="contactLink" style="color: #666">Contact Us</li>
					<li style="padding: 10px 35px 0 35px;"><hr /></li>
					<li id="phoneSales">Sales&#58; 800.989.0298</li>
					<li id="phoneService">Service&#58; 864.248.0886</li>
					<li style="margin: -5px 0 0 0; font-size: 38%; line-height: 13px; color:#666; font-weight:lighter">&copy; Dealer Online Marketing, 2010<br />All rights reserved.</li>
					<li><img src="images/internetDoneRight.png" alt="Internet Done Right Logo" /></li>
					<li>
						<ul id="social">
							<li><img src="images/facebook_25.png" alt="Facebook Link" /></li>
							<li><img src="images/twitter_25.png" alt="Twitter Link" /></li>
							<li><img src="images/linkedin_25.png" alt="LinkedIn Link" /></li>
							<li><img src="images/youtube_25.png" alt="YouTube Link" /></li>
                        </ul>
                    </li>
                </ul>

		</div>

		<div id="main">
        
			<div class="headerImg"><img src="images/contactHeader.jpg" alt="Contact Us Header" /></div>

			<div id="GoogleMap"><img src="images/contactGoogleMap.jpg" alt="DOM Google Map" /></div>
  
	        <h1>Contact Us</h1>
      
			<h5> Phone&#58; 800.989.0298&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Fax&#58; 864.248.0886<br />
			<b>874 South Pleasantburg Drive, Suite 101 <br />
            Greenville, SC 29607</b>
            </h5>

			<div id="ContactForm">        
            <form action="form.php" method="post">
				<input type="hidden" name="oid" value="00D80000000LhSf" />
				<input type="hidden" name="retURL" value="http://dealeronlinemarketing.com" />
					<label for="first_name2" class="form2">First Name:</label><br />
						<input name="firstname" id="first_name2" maxlength="40" size="38" type="text" value="<?php echo  $_POST[firstname] ?>" /><br /><br />
					<label for="last_name2" class="form2">Last Name:</label><br />
						<input  id="last_name2" maxlength="40" name="lastname" size="38" type="text" /><br /><br />
					<label for="email2" class="form2">Email: <br /></label>
        				<input  id="email2" maxlength="80" name="email" size="38" type="text" /><br /><br />
					<label for="company2" class="form2">Company:</label><br />
						<input  id="company2" maxlength="80" name="company" size="38" type="text" /><br /><br />
					<label for="phone2" class="form2">Phone:<br /></label>
						<input  id="phone2" maxlength="15" name="phone" size="38" type="text" /><br /><br />
					<label for="mobile2" class="form2">Mobile:<br /></label>
						<input  id="mobile2" maxlength="40" name="mobile" size="38" type="text" /><br /><br />
				<input type="submit" name="submit" value="Submit" /><br /><br />
			</form>
            </div>

<!-- 		<ul class="featureBoxes">

				<li>
					<a href="about/team.html"><img src="images/HomeThumb_Team.jpg" alt="HomeThumb_Team" /></a>
				</li>
				<li>
					<a href="about/team.html"><img src="images/HomeThumb_Team.jpg" alt="HomeThumb_Team" /></a>
				</li>
				<li>
					<a href="about/team.html"><img src="images/HomeThumb_Team.jpg" alt="HomeThumb_Team" /></a>
				</li>
			</ul>

		</div>
-->

	</div>

</body>
</html>
