<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Dealer Online Marketing (DOM) drives automotive dealer advertising via the Internet and supports those efforts with traditional. Please call or contact us today 1-800-989-0298" />
	<meta name="google-site-verification" content="XfhfXepHLQ869Ug0MCIcvjI43UIGCbW9SXgUxkzNd6g" />

	<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
	
    <script type="text/javascript">
		WebFontConfig = {
			google: { families: [ 'Lato' ] }
			};
  		(function() {
    		var wf = document.createElement('script');
    		wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
				'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    		wf.type = 'text/javascript';
    		wf.async = 'true';
    		var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(wf, s);
			})();
	</script>
    
    <title>Dealer Online Marketing</title>
</head>

<body>

	<div id="wrapper">
		
		<div id="sidebar">
				<ul id="nav">
					<li><a href="index.html"><img src="images/domLogo.png" alt="Dealer Online Marketing Logo" /></a></li>
					<li id="homeLink" style="color: #666">Home</li>
					<li id="aboutLink"><a href="about.html">About Us</a></li>
					<li id="workLink"><a href="work.html">Work</a></li>
					<li id="servicesLink"><a href="services.html">Services</a></li>
					<li id="contactLink"><a href="contact.php">Contact Us</a></li>
					<li><hr /></li>
					<li id="phoneSales">Sales&#58; 800.989.0298</li>
					<li id="phoneService">Service&#58; 864.248.0886</li>
					<li style="margin: -5px 0 0 0; font-size: 38%; line-height: 13px; color:#666; font-weight:lighter">&copy; Dealer Online Marketing, 2010<br />All rights reserved.</li>
					<li><img src="images/internetDoneRight.png" alt="Internet Done Right Logo" /></li>
				<!--<li>
						<ul id="social">
							<li><img src="images/facebook_25.png" alt="Facebook Link" /></li>
							<li><img src="images/twitter_25.png" alt="Twitter Link" /></li>
							<li><img src="images/linkedin_25.png" alt="LinkedIn Link" /></li>
							<li><img src="images/youtube_25.png" alt="YouTube Link" /></li>
                        </ul>
                    </li>-->
                    <li id="googleACPbtn"><a href="https://adwords.google.com/professionals/profile/org?id=01137566398388529452&amp;hl=en"><img src="acp.gif" border="0"  /></a></li>
                    <li id="googlewords">Qualified employees:<br/>
	

1 Qualified Individual<br />
with specializations in:<br />
 Search Advertising <br /></li>
                </ul>
                <center>
              
                </center>

		</div>

		<div id="main">
        
			<div class="headerImgHome"><img src="images/homeHeader.jpg" alt="Homepage Header - Dealer Online Marketing Wall Sign" />
			</div>
        
	        <h1>Finally &mdash; one company that does it all!</h1>
        
	        <p>Dealer Online Marketing (DOM) is a digital automotive marketing agency that focuses on Internet Marketing. You can say we take the technology out of technology for the dealer. We focus on your &#8220;everything online&#8221; while you focus on selling cars. Our goal is crystal clear: to help car dealerships increase their lead volume, phone calls, walk-in traffic, and ultimately unit sales. Please contact us today: 1-800-989-0298.</p><br />
            
            <p>Dealer Online Marketing:<br />
            <ul>
            	<li><span style="color: #ed1c24; font-size: 90%; font-weight: bold; text-transform: uppercase;">Maximizes Your Technology</span><br />
                	We maximize the use of current technology, some of which you may already have in place.</li>

				<li><span style="color: #ed1c24; font-size: 90%; font-weight: bold; text-transform: uppercase;">Manages Your Online Inventory</span><br />
                	We make sure your inventory is found on all your sites, third-party sites, and the most popular Web sites out there. Complete with custom-written descriptions, high quality photos, and accurate prices.</li>

				<li><span style="color: #ed1c24; font-size: 90%; font-weight: bold; text-transform: uppercase;">Powers Up Your Search Engine Optimization &amp; Marketing</span><br />
                	This includes both on- and off-site SEO as well as Search Engine Marketing (SEM) both on and off search engines.</li>

				<li><span style="color: #ed1c24; font-size: 90%; font-weight: bold; text-transform: uppercase;">Creates &amp; Manages Social Media Sites</span><br />
                	We create and help maintain social sites for your dealership on sites like Facebook, Twitter, and YouTube, allowing you to build a community that will attract new customers to your site and inventory.</li>

    			<li><span style="color: #ed1c24; font-size: 90%; font-weight: bold; text-transform: uppercase;">Implements a Sensible Traditional Marketing Program</span><br />
                	The &#8220;traditional support&#8221;, as we call it, is a continuous and Internet-centric approach to traditional advertising.</li>

    			<li><span style="color: #ed1c24; font-size: 90%; font-weight: bold; text-transform: uppercase;">Help Your Internet Marketing Succeed</span><br />
                	We make sure your dealership’s presence is everywhere you want it to be found, all while complementing your strengths and compensating for (and overcoming) your business’ weaknesses.</li>
            </ul>

    			Please contact us today: 1-800-989-0298

            </p>

<!-- 					<ul class="featureBoxes">

				<li>
					<a href="about/team.html"><img src="images/HomeThumb_Team.jpg" alt="HomeThumb_Team" /></a>
				</li>
				<li>
					<a href="about/team.html"><img src="images/HomeThumb_Team.jpg" alt="HomeThumb_Team" /></a>
				</li>
				<li>
					<a href="about/team.html"><img src="images/HomeThumb_Team.jpg" alt="HomeThumb_Team" /></a>
				</li>
			</ul>
--> 

		</div>

	</div>

</body>
</html>
