<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Dealer Online Marketing (DOM) drives automotive dealer advertising via the Internet and supports those efforts with traditional. Please call or contact us today 1-800-989-0298" />
	<meta name="google-site-verification" content="XfhfXepHLQ869Ug0MCIcvjI43UIGCbW9SXgUxkzNd6g" />

	<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />

    <title>Dealer Online Marketing</title>
</head>

<body>

	<div id="wrapper">
		
		<div id="sidebar">
				<ul id="nav">
					<li><a href="index.html"><img src="images/domLogo.png" alt="Dealer Online Marketing Logo" /></a></li>
					<li id="homeLink"><a href="index.html">Home</a></li>
					<li id="aboutLink"><a href="about.html">About Us</a></li>
					<li id="workLink"><a href="work.html">Work</a></li>
					<li id="servicesLink" style="color: #666">Services</li>
					<li id="contactLink"><a href="contact.php">Contact Us</a></li>
					<li><hr /></li>
					<li id="phoneSales">Sales&#58; 800.989.0298</li>
					<li id="phoneService">Service&#58; 864.248.0886</li>
					<li style="margin: -5px 0 0 0; font-size: 38%; line-height: 13px; color:#666; font-weight:lighter">&copy; Dealer Online Marketing, 2010<br />All rights reserved.</li>
					<li><img src="images/internetDoneRight.png" alt="Internet Done Right Logo" /></li>
				<!--<li>
						<ul id="social">
							<li><img src="images/facebook_25.png" alt="Facebook Link" /></li>
							<li><img src="images/twitter_25.png" alt="Twitter Link" /></li>
							<li><img src="images/linkedin_25.png" alt="LinkedIn Link" /></li>
							<li><img src="images/youtube_25.png" alt="YouTube Link" /></li>
                        </ul>
                    </li>-->
                </ul>

		</div>

		<div id="main">
        
			<div class="headerImg"><img src="images/servicesHeader.jpg" alt="Services Header" /></div>
        
	        <h1>What We Do</h1>
            
			<ul id="ServiceColLeft">
				<h4>Website Inventory</h4>
					<li>Description Writing</li>
					<li>Generate New Finance/Lease, Used, Service, &amp; Parts Specials</li>
					<li>Create/Manage Flash Slideshow</li>
					<li>Build Out New Pages of Content</li>
					<li>Build Out &amp; Manage eBay Store</li>

				<h4>CRM</h4>
					<li>Create CRM Template Shell</li>
					<li>Create/Manage Automated Follow-up Program</li>
					<li>Create/Manage Template Library</li>

				<h4>Reputation/Social</h4>
					<li>Publish Testimonials to Blog</li>
					<li>Train Dealers On Internal Testimonial Procedures</li>
					<li>Create/Manage Social Presence: Facebook, Twitter, &amp; YouTube</li>

				<h4>Third Party</h4>
					<li>Launch Auctions to eBay</li>
					<li>Apply AutoTrader Spotlights</li>
					<li>Service, &amp; Parts Specials</li>
					<li>Refresh Cars.com &amp; AutoTrader.com</li>

    			<h4>Email Marketing</h4>
					<li>Dealership Newsletter</li>
					<li>eBlast Copywriting, Artwork, &amp; HTML Coding</li>
			</ul>

			<ul id="ServiceColRight">
			<h4>SEO/SEM/MSM</h4>
					<li>Managed Search Engine Optimization (SEO)</li>
					<li>Build Out &amp; Manage eBay Store</li>
					<li>Managed Social Marketing (MSM): Facebook, Twitter, &amp; YouTube</li>
					<li>Dealership Newsletter</li>
					<li>Create &amp; Host Microsites</li>
					<li>Managed Search Engine Marketing (SEM)</li>

				<h4>Value-Added Services</h4>
					<li>Vendor Management</li>
					<li>Technical Support</li>
					<li>Help Desk</li>
					<li>Select, Negotiate, &amp; Implement Vendors</li>
					<li>Monthly ROI Report</li>
					<li>Weekly Inventory Spot Checks</li>
					<li>Create/Host Microsites</li>
					<li>Secret Shop Lead Response Turnaround</li>

				<h4>Traditional Advertising Support</h4>
					<li>Traditional Advertising Strategy: Arbitron, Nielsen, &amp; Scarborough</li>
					<li>Qualitative &amp; Quantitative Marketing Sampling</li>
					<li>Print</li>
					<li>Logo &amp; Custom Artwork Creation</li>
					<li>Traditional Media Buy: Print, Radio, TV, &amp; Cable</li>
					<li>Radio Spot</li>
					<li>Post Edited TV Spot</li>
            </ul>

	</div>

</body>
</html>
