<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Dealer Online Marketing (DOM) drives automotive dealer advertising via the Internet and supports those efforts with traditional. Please call or contact us today 1-800-989-0298" />
	<meta name="google-site-verification" content="XfhfXepHLQ869Ug0MCIcvjI43UIGCbW9SXgUxkzNd6g" />

	<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />

    <title>Dealer Online Marketing</title>
</head>

<body>

	<div id="wrapper">
		
		<div id="sidebar">
				<ul id="nav">
					<li><a href="index.html"><img src="images/domLogo.png" alt="Dealer Online Marketing Logo" /></a></li>
					<li id="homeLink"><a href="index.html">Home</a></li>
					<li id="aboutLink"><a href="about.html">About Us</a></li>
					<li id="workLink"><a href="work.html">Work</a></li>
					<li id="servicesLink" style="color: #666">Services</li>
					<li id="contactLink"><a href="contact.php">Contact Us</a></li>
					<li><hr /></li>
					<li id="phoneSales">Sales&#58; 800.989.0298</li>
					<li id="phoneService">Service&#58; 864.248.0886</li>
					<li style="margin: -5px 0 0 0; font-size: 38%; line-height: 13px; color:#666; font-weight:lighter">&copy; Dealer Online Marketing, 2010<br />All rights reserved.</li>
					<li><img src="images/internetDoneRight.png" alt="Internet Done Right Logo" /></li>
				<!--<li>
						<ul id="social">
							<li><img src="images/facebook_25.png" alt="Facebook Link" /></li>
							<li><img src="images/twitter_25.png" alt="Twitter Link" /></li>
							<li><img src="images/linkedin_25.png" alt="LinkedIn Link" /></li>
							<li><img src="images/youtube_25.png" alt="YouTube Link" /></li>
                        </ul>
                    </li>-->
                </ul>

		</div>

		<div id="main">
        
		  <div class="headerImg"><img src="images/servicesHeader.jpg" alt="Services Header" /></div>
        
	        <h1>Dealer Online Marketing</h1>
            
			<ul id="ServiceColLeft">
            	<h4>Maximizes Your Technology</h4>
					<li>We maximize the use of current technology, some of which you may already have in place.</li>

				<h4>Manages your online inventory</h4>
					<li>We make sure your inventory is found on all your sites, third-party sites, and the most popular Web sites out there. Complete with custom-written descriptions, high quality photos, and accurate prices.</li>

				<h4>Powers up your Search Engine Optimization &amp; Marketing</h4>
					<li>This includes both on- and off-site SEO as well as Search Engine Marketing (SEM) both on and off search engines.</li>

				<h4>Creates &amp; manages social media sites</h4>
					<li>We create and help maintain social sites for your dealership on sites like Facebook, Twitter, and YouTube, allowing you to build a community that will attract new customers to your site and inventory.</li>

    			<h4>Implements a sensible traditional marketing program</h4>
					<li>The &#8220;traditional support&#8221;, as we call it, is a continuous and Internet-centric approach to traditional advertising.</li>

    			<h4>Help your internet marketing succeed</h4>
					<li>We make sure your dealership’s presence is everywhere you want it to be found, all while complementing your strengths and compensating for (and overcoming) your business' weaknesses.</li>

    			<p>Please contact us today: 1-800-989-0298</p>

			</ul>

</div>

</body>
</html>
