<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Still Searching?</title>
		<script src="cookie.js"></script>
		<script src="validate.js"></script>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
    	<div id="DomPopWrapper">
        	<div id="DOM_Title_Bar">
            	<div id="DOM_Title">Are you Still Searching?</div>
                <div id="DOM_Title_Bar_Close"><a href="#" onclick="DOM_ClosePop()" id="DOM_Close"><img src="http://www.dealeronlinemarketing.com/Client/ANNI-Anderson-Nissan/13-Creative-Support/ANNI-1014-popup/images/DOM_Close.png" border="0" /></a></div>            
            </div>
            <div id="DomWrapper">
            	<table width="700" border="0" cellpadding="0">
                	<tr>
                    	<td width="268"><img src="http://www.dealeronlinemarketing.com/Client/ANNI-Anderson-Nissan/13-Creative-Support/ANNI-1014-popup/images/ANNI-1014-PopUp_01.png" width="268" height="144" alt=""></td>
                        <td><img src="http://www.dealeronlinemarketing.com/Client/ANNI-Anderson-Nissan/13-Creative-Support/ANNI-1014-popup/images/ANNI-1014-PopUp_02.png" width="432" height="144" alt=""></td>
                    </tr>
                </table>
                <table width="700" border="0" cellpadding="0">
                	<tr>
              			<td><img src="http://www.dealeronlinemarketing.com/Client/ANNI-Anderson-Nissan/13-Creative-Support/ANNI-1014-popup/images/ANNI-1014-PopUp_03.png" width="700" height="60" alt="" /></td>
              		</tr>
              	</table>
              	
              	<form name="still_searching" action="/still-searching-confirm.htm?pageAlias=SITEBUILDER_POPOVER_STILL_SEARCHING_1&amp;formId=andersonnissanofasheville_contact" method="post" class="validate " onSubmit="return validateForm()">
              		<input type="hidden" name="accountId" class="hidden" value="andersonnissanofasheville"  />
              		
              		<table width="700" border="0" cellpadding="0">
              			<tr>
              				<td width="342" valign="top">
              					<table width="342" border="0" cellpadding="0">
              					<!-- make -->
              						<tr>
              							<td class="label_left"><label>Make*</label></td>
              							<td class="DomFields"><input class="formfields" type="text" name="_custom=FIELD_TEXT_1379959006685=2=Make" tabindex="3" required="required" pattern="(^$)|(^.*(\S+).*$)" /></td>
              						</tr>
              						<!-- model -->
              						<tr>
              							<td class="label_left"><label>Model*</label></td>
              							<td class="DomFields"><input class="formfields" type="text" name="_custom=FIELD_TEXT_1379959013436=3=Model" tabindex="4" required="required" pattern="(^$)|(^.*(\S+).*$)" /></td>
              						</tr>
              						<!-- first -->
              						<tr>
              							<td class="label_left"><label>First Name*</label></td>
              							<td class="DomFields"><input class="formfields" type="text" name="contact.firstName" tabindex="5" required="required" pattern="(^$)|(^[a-zA-Z][-a-zA-Z.' ]{1,}$)" /></td>
              						</tr>
              						<!-- last -->
              						<tr>
              							<td class="label_left"><label>Last Name*</label></td>
              							<td class="DomFields"><input class="formfields" type="text" name="contact.lastName" tabindex="6" required="required" pattern="(^$)|(^[a-zA-Z][-a-zA-Z.' ]{1,}$)" /></td>
              						</tr>
              						<!-- email -->
									<tr>
										<td class="label_left"><label>Email*</label></td>
										<td class="DomFields"><input class="formfields" type="email" name="contact.email.sep" tabindex="7" required="required" pattern="(^$)|(^.*(\S+).*$)" /></td>
									</tr>
									<!-- phone -->
									<tr>
										<td class="label_left"><label>Phone*</label></td>
										<td class="DomFields"><input class="formfields" type="text" name="contact.phone.sep" tabindex="8" required="required" pattern="(^$)|(^\+?[1]?[-. ]?\(?[\d]{3}\)?[-. ]?[\d]{3}[-. ]?[\d]{4}[ a-zA-Z0-9.:]*$)" /></td>
									</tr>
								</table>
                  				<table width="342" border="0" cellpadding="0">
                  					<!-- required -->
                  					<tr>
                  						<td class="thirteen">*REQUIRED FIELD</td>
                  					</tr>
                  					<!-- button -->
                  					<tr>
                  						<td align="center" class="DomSubmitDiv"><button type="submit" class="DomSubmit"><img src="http://www.dealeronlinemarketing.com/Client/ANNI-Anderson-Nissan/13-Creative-Support/ANNI-1014-popup/images/spacer.gif" width="187" height="41" /></button></td>
                  					</tr>
                  				</table>
                  			</td>
                  			<td width="358">
                  				<table width="358" border="0" cellpadding="0">
                  					<tr>
                  						<td class="right_top"><strong>Select one:</strong>&nbsp;&nbsp;
	                  						<label>
	                  						<input id="newcar" type="checkbox" name="_custom=FIELD_CHECKBOXGROUP_1379959021896=1=Select one:" value="New" tabindex="2" data-pre--owned="FIELD_OPTION_1379959021898" data-new="FIELD_OPTION_1379959021897" onclick="SingleSelect('chk',this);" />
	                  						New</label>&nbsp;&nbsp;
	                  						<label>
	                  						<input id="preowned" type="checkbox" name="_custom=FIELD_CHECKBOXGROUP_1379959021896=1=Select one:" value="Pre-Owned" tabindex="2" data-pre--owned="FIELD_OPTION_1379959021898" data-new="FIELD_OPTION_1379959021897" onclick="SingleSelect('chk',this);" />
	                  						Pre-Owned</label>
                  						</td>
									</tr>
									<tr>
										<td><img src="http://www.dealeronlinemarketing.com/Client/ANNI-Anderson-Nissan/13-Creative-Support/ANNI-1014-popup/images/ANNI-1014-PopUp_06.png" width="359" height="240" alt="" /></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					
					<input type="hidden" name="v8form" class="hidden" value="true"  />
					<input type="hidden" name="userSessionId" class="hidden" value="9466f38a0a0a00031dff197862b8520a"  />
					<input type="hidden" name="form.id" class="hidden" value="CONTACT"  />
					<input type="hidden" name="confirmation" class="hidden" value="DNA3293942_CONFIRM_DEFAULT"  />
				    <input type="hidden" name="_action" class="hidden" value="SubmitGenericLead"  />
				    <input type="hidden" name="portalId" class="hidden"  />
				    <input type="hidden" name="source" class="hidden" value="popover-still-searching - Dealer.Com Website"  />
				    <input type="hidden" name="vk" class="hidden" value="pvr1u6tk"  />
				    <input type="hidden" name="vv" class="hidden" value="pvr1u6tk"  />
				  </form>
				  
				  <script language="javascript">
				  	var NewcarCheck, backCheck;
				  	onload = function() {
					  	NewcarCheck = document.forms[0].newcar;
					  	PreownedCheck = document.forms[0].preowned;
					  	NewcarCheck.onclick = checkClick;
					  	PreownedCheck.onclick = checkClick;
					};
					
					function checkClick(e) {
						var otherCheckbox = this === NewcarCheck ? PreownedCheck : NewcarCheck;
						if (this.checked) {
							otherCheckbox.checked = false;
						}
					}
				</script>
			</div>
		</div>
	</body>
	<script>
		DOM_CheckCookie('DOM_Pop');
	</script>
</html>
