<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Service Center Testing</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			body { background-color: #fff; }
			.container { background-color:#333; }
			.container div p { background-color:#fff; }
			div p { border:1px solid #333; padding:10px; }
			h2 { color:#fff; }
			
		</style>
	</head>
	<body>
		<div class="container container_3">
			<h2 class="grid_3">3 Column Grid</h2>
			<div class="grid_3">
				<p>950px</p>
			</div>			
			<div class='clear'>&nbsp;</div>
			<div class='grid_1'>
				<p>310px</p>
			</div>
            <div class='grid_2'>
            	<p>630px</p>
            </div>
            <div class='clear'>&nbsp;</div>
            <div class='grid_1  suffix_2'>
            	<p>310px</p>
            </div>
            <div class='clear'>&nbsp;</div>
            <div class='grid_1 prefix_1 suffix_1'>
            	<p>310px</p>
            </div>
            <div class='clear'>&nbsp;</div>
            <div class='grid_1 prefix_2 suffix_0'>
            	<p>310px</p>
            </div>
			<div class="clear">&nbsp;</div>
		</div>
	</body>
</html>