<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="../boilerplate.css" rel="stylesheet" type="text/css">
<link href="Dom_Conversion_Style.css" rel="stylesheet" type="text/css">
<link href="dom_Styles.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="../respond.min.js"></script>
</head>
<body>
<div class="gridContainer clearfix">
  
  <div class="fluid">
  	<div class="dom_Conversion_Header_Background">
    	<img src="http://clients.dealeronlinemarketing.com/Car-Research/Nissan/2014/Rogue/images/Image-01.jpg" class="dom_Conversion_Header_Image" />
  	</div>
    <div class="dom_Conversion_Header_YearMakeModel">
    	<h1><span class="dom_Conversion_Header_YearMake">2014 xxx</span> <span class="dom_Conversion_Header_Model">XXXX</span></h1>
    </div>
    <div class="dom_Conversion_Header_RequestQuote">
    	<a href="http://www.myhudsonnissan.com/contact.htm" title="Request A Quote"><img src="http://clients.dealeronlinemarketing.com/Client/_Buttons_/Conversion-Nissan-Quote.png" border="0" alt="Request A Quote" style="display: block;" /></a>
    </div>
    <div class="dom_Conversion_Header_Inventory">
    	<a href="http://www.myhudsonnissan.com/new-inventory/index.htm?model=Rogue&&&&" title="Check Our Inventory"><img src="http://clients.dealeronlinemarketing.com/Client/_Buttons_/Conversion-Nissan-Inventory.png" border="0" alt="Check Our Inventory" style="display: block;"/></a>
    </div>
  </div>
  <div class="fluid clearfix">
  	<img src="http://clients.dealeronlinemarketing.com/Car-Research/Nissan/2014/Rogue/images/Image-02.jpg" alt="Top Selling Features" height="120" usemap="#Map" border="0" />  
  </div>
</div>
<map name="Map" id="Map">
<area shape="rect" coords="676,11,872,109" href="http://www.nissanusa.com/crossovers/2014-rogue/versions-specs/" title="Download Our Brochure" />
</map>
</body>
</html>
