<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="http://james.dealeronlinemarketing.com/ServiceCenter/css/style.css">
</head>

<body>

<div class="DOMTSC-clear">
	<div class="DOMTSC-wrapper">
    	<!-- start content -->
        	<div class="DOMTSC-logo DOMTSC-logo-float" align="center">
            	<a href="#"><img src="http://james.dealeronlinemarketing.com/ServiceCenter/images/toyota-service-center-logo.jpg" /></a>
            </div>
            <div class="DOMTSC-slides DOMTSC-float-right">
            	<!-- slides go here -->
                <img src="http://james.dealeronlinemarketing.com/ServiceCenter/images/toyota-service-center-top-banner.jpg"/>
                <!-- slides go here -->
            </div>
            <div class="DOMTSC-clear" style="height:10px;"></div>
            <div class="DOMTSC-float-left DOMTSC-left-sidebar">
            	<div>
                	<img src="http://james.dealeronlinemarketing.com/ServiceCenter/images/toyota-service-center-maintenance-banner.jpg" />
                </div>
                <div class="DOMTSC-left-nav">
                	<img src="http://james.dealeronlinemarketing.com/ServiceCenter/images/menu-left-service-specials.png"/>
                    <img src="http://james.dealeronlinemarketing.com/ServiceCenter/images/menu-left-car-rental-services.png"/>
                    <img src="http://james.dealeronlinemarketing.com/ServiceCenter/images/menu-left-service-videos.png" />
                    <img src="http://james.dealeronlinemarketing.com/ServiceCenter/images/menu-left-meet-the-staff.png" />
                    <img src="http://james.dealeronlinemarketing.com/ServiceCenter/images/menu-left-testimonials.png" />
                    <img src="http://james.dealeronlinemarketing.com/ServiceCenter/images/menu-left-collision-center.png"/>
                </div>
                <div class="DOMTSC-left-hours">
                	<div class="DOMTSC-center">HOURS OF OPERATION</div>
                    <div class="DOMTSC-left-hours-redbar"></div>
                    <div class="DOMTSC-left-hours-datetime">
                    	<p>Monday..........7:00am - 6:00pm</p>
                        <p>Tuesday..........7:00am - 6:00pm</p>
                        <p>Wednesday.....7:00am - 6:00pm</p>
                        <p>Thursday........7:00am - 6:00pm</p>
                        <p>Friday.............7:00am - 6:00pm</p>
                        <p>Saturday.........7:00am - 6:00pm</p>
                        <p>Sunday............Closed</p>
                    </div>
                    <div class="DOMTSC-left-hours-directions">
                    	<img src="http://james.dealeronlinemarketing.com/ServiceCenter/images/button-get-directions.png"/>
                    </div>
                </div>
            </div>
            <div class="DOMTSC-content DOMTSC-float-right">
            	<div class="DOMTSC-content-header">
                	<img src="http://james.dealeronlinemarketing.com/ServiceCenter/images/toyota-service-center-banner-schedule-service2.jpg"/>
                </div>
                <div class="DOMTSC-clear"></div>
                
                <div class="DOMTSC-Home-Item DOMTSC-float-left">
                	<div class="DOMTSC-clear">
                    	<div class="DOMTSC-float-left">
                        	<img src="http://james.dealeronlinemarketing.com/ServiceCenter/images/spotlight-table-tires.png"/>
                        </div>
                        <div class="DOMTSC-float-right" align="center">
                        	<span class="DOMTSC-Home-Item-Title">Tire Center</span>
                            <p>Equip your Toyota with the best tires for less</p>
                            <img src="http://james.dealeronlinemarketing.com/ServiceCenter/images/button-learn-more-rebates.png" width="143"/>
                        </div>
                    </div>
                    
                </div>
                <div class="DOMTSC-Home-Item DOMTSC-float-right">
                	<div class="DOMTSC-clear">
                    	<div class="DOMTSC-float-left">
                        	<img src="../images/spotlight-table-brakes.png"/>
                        </div>
                        <div class="DOMTSC-float-right" align="center">
                        	<span class="DOMTSC-Home-Item-Title">BRAKES</span>
                            <p>Discs, Pads & Rotor Replacements With Genuine Toyota Parts</p>
                            <img src="../images/button-learn-more-specials.png" width="143"/>
                        </div>
                    </div>
                    
                </div>
                
                
                <div class="DOMTSC-clear"></div>
                
                <div class="DOMTSC-Home-Item DOMTSC-float-left">
                	<div class="DOMTSC-clear">
                    	<div class="DOMTSC-float-left">
                        	<img src="../images/spotlight-table-oil-change.png"/>
                        </div>
                        <div class="DOMTSC-float-right" align="center">
                        	<span class="DOMTSC-Home-Item-Title">OIL CHANGES</span>
                            <p>Keep Your Toyota Running Smooth With Synthetic Or Conventional Oil</p>
                            <img src="../images/button-learn-more-specials.png" width="143"/>
                        </div>
                    </div>
                    
                </div>
                <div class="DOMTSC-Home-Item DOMTSC-float-right">
                	<div class="DOMTSC-clear">
                    	<div class="DOMTSC-float-left">
                        	<img src="../images/spotlight-table-batteries.png"/>
                        </div>
                        <div class="DOMTSC-float-right" align="center">
                        	<span class="DOMTSC-Home-Item-Title">BATTERIES</span>
                            <p>Keep Your Toyota Starting Right With Our TrueStart&trade; or True2&trade; Batteries</p>
                            <img src="../images/button-learn-more-specials.png" width="143"/>
                        </div>
                    </div>
                    
                </div>
                
                
                
            </div>
            
		<!-- end content -->
	</div>
    
</div>


</body>
</html>
