<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fuzzy Horn - Management System</title>

<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="../SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" href="css/jquery.dataTables.css" />
<link rel="stylesheet" href="css/demo_page.css" />

<script src="css/respond.min.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/jquery.dataTables.min.js" ></script>
<script src="js/jquery.dataTables.min.js"></script>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
	var asInitVals = new Array();
 
$(document).ready(function() {
    var oTable = $('#example').dataTable( {
        "oLanguage": {
            "sSearch": "Search all columns:"
        }
    } );
	var oTable2 = $('#example2').dataTable( {
        "oLanguage": {
            "sSearch": "Search all columns:"
        }
    } );
	var oTable3 = $('#example3').dataTable( {
        "oLanguage": {
            "sSearch": "Search all columns:"
        }
    } );
} );
</script>
<script>
	$(function() {
		$( "#tabs" ).tabs();
	});
	
	$(function() {
		$( "#icon-area" ).sortable();
		$( "#icon-area" ).disableSelection();
	});
	
	$(function() {
		$( "#app-area" ).sortable();
		$( "#app-area" ).disableSelection();
	});
	$(function() {
		$( "#app-area-2" ).sortable();
		$( "#app-area-2" ).disableSelection();
	});
</script>
<script>
	$(function() {
		//$( "#sortable1, #sortable2" ).sortable().disableSelection();

		var $tabs = $( "#tabs" ).tabs();

		var $tab_items = $( "ul:first li", $tabs ).droppable({
			accept: ".connectedSortable li",
			hoverClass: "ui-state-hover",
			hoverClass: "ui-state-hover1",
			drop: function( event, ui ) {
				var $item = $( this );
				var $list = $( $item.find( "a" ).attr( "href" ) )
					.find( ".connectedSortable" );

				ui.draggable.hide( "slow", function() {
					$tabs.tabs( "option", "active", $tab_items.index( $item ) );
					$( this ).appendTo( $list ).show( "slow" );
				});
			}
		});
	});
</script>
<script>
	function sm_block(id){
		console.log('sm');
		element = '#block'+id;
		if ( $(element).hasClass('med_block') ) {
			$(element).removeClass('med_block');
			$(element).addClass('sm_block');
			//console.log('m->s');
		}
		else if ( $(element).hasClass('lg_block') ) {
			$(element).removeClass('lg_block');
			$(element).addClass('sm_block');
			//console.log('l->s');
		}
		else if ( $(element).hasClass('sm_block') ) {
			//console.log('s->s');
		}
	}
	function med_block(id){
		element = '#block'+id;
		console.log('med');
		if ( $(element).hasClass('sm_block') ) {
			$(element).removeClass('sm_block');
			$(element).addClass('med_block');
			console.log('s->m');
		}
		else if ( $(element).hasClass('lg_block') ) {
			$(element).removeClass('lg_block');
			$(element).addClass('med_block');
			console.log('l->m');
		}
		else if ( $(element).hasClass('med_block') ) {
			console.log('m->m');
		}
		
	}
	function lg_block(id){
		console.log('lg');
		element = '#block'+id;
		if ( $(element).hasClass('sm_block') ) {
			$(element).removeClass('sm_block');
			$(element).addClass('lg_block');
			console.log('s->l');
		}
		else if ( $(element).hasClass('med_block') ) {
			$(element).removeClass('med_block');
			$(element).addClass('lg_block');
			console.log('m->l');
		}else if ( $(element).hasClass('lg_block') ) {
			console.log('l->l');
		}
	}
</script>
<script>
	function hello(data,data2){
		alert(data+data2);
	}
</script>
</head>
<body>
<div class="gridContainer clearfix">
  <div id="header">
    <div id="logo"> Logo </div>
    <div id="rightside"> <span>Settings</span><span>Log Out</span> </div>
  </div>
  <div id="tabs" class="tabs">
    <ul>
      <li><a href="#tabs-1">Desktop</a></li>
      <li><a href="#tabs-2">Workspace 1</a></li>
      <li><a href="#tabs-3">Workspace 2</a></li>
    </ul>
    <div id="tabs-1" class="desktop">
      <ul id="icon-area">
        
        <li class="ui-state-default" id="1"><a href="javascript:hello('ok',3);"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="2"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="3"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="4"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="5"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="6"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="7"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="8"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="9"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="10"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="11"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="12"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="13"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="14"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="15"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="16"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="17"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="18"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="19"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="20"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="21"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="22"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="23"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="24"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="25"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="26"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="27"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
        <li class="ui-state-default" id="28"><a href="javascript:alert('ok');"><img src="img/icons/icon1.png" />Contacts</a></li>
      </ul>
    </div>
    <div id="tabs-2">
    	<ul id="app-area" class="connectedSortable fullpercent">
        	<li class="ui-state-default sm_block" id="block1">
            	<div class="title_bar"><div class="title_area">Block 1</div><div class="title_size_area"><a href="#" onClick="sm_block(1)"><img src="img/icons/sm_block.png" /></a> <a href="#" onClick="med_block(1)"><img src="img/icons/med_block.png" /></a> <a href="#" onClick="lg_block(1)"><img src="img/icons/lg_block.png" /></a></div></div>
            	<div>
                	<table cellpadding="2" cellspacing="0" border="1" class="display fullpercent" id="example">
                    	<thead>
                            <tr>
                                <th>First</th>
                                <th>Last</th>
                                <th>Phone</th>
                                <th>Email</th>
                             </tr>
                         </thead>
                         <tbody>
                         	<tr>
                                <td>James</td>
                                <td>Munyan</td>
                                <td>864-434-8098</td>
                                <td><a href="mailto:jamesmunyan@gmail.com" target="new">jamesmunyan@gmail.com</a></td>
                            </tr>
                            <tr>
                            	<td>Joe</td>
                                <td>Smith</td>
                                <td>864-252-7114</td>
                                <td><a href="mailto:james@repairanypc.com" target="new">james@repairanypc.com</a></td>
                            </tr>
                          </tbody>
                          <!--<tfoot>
                            <tr>
                                <th><input type="text" name="search_first" value="Search First Name" class="search_init" /></th>
                                <th><input type="text" name="search_last" value="Search Last Name" class="search_init" /></th>
                                <th><input type="text" name="search_phone" value="Search Phone" class="search_init" /></th>
                                <th><input type="text" name="search_email" value="Search Emails" class="search_init" /></th>
                            </tr>
                        </tfoot>-->
                    </table>
                </div>
            </li>
        	<li class="ui-state-default sm_block" id="block2">
            	<div class="title_bar"><div class="title_area">Block 2</div><div class="title_size_area"><a href="#" onClick="sm_block(2)"><img src="img/icons/sm_block.png" /></a> <a href="#" onClick="med_block(2)"><img src="img/icons/med_block.png" /></a> <a href="#" onClick="lg_block(2)"><img src="img/icons/lg_block.png" /></a></div></div>
            	<div>
                	<table cellpadding="2" cellspacing="0" border="1" class="display fullpercent" id="example2">
                    	<thead>
                            <tr>
                                <th>First</th>
                                <th>Last</th>
                                <th>Phone</th>
                                <th>Email</th>
                             </tr>
                         </thead>
                         <tbody>
                         	<tr>
                                <td>James</td>
                                <td>Munyan</td>
                                <td>864-434-8098</td>
                                <td><a href="mailto:jamesmunyan@gmail.com" target="new">jamesmunyan@gmail.com</a></td>
                            </tr>
                            <tr>
                            	<td>Joe</td>
                                <td>Smith</td>
                                <td>864-252-7114</td>
                                <td><a href="mailto:james@repairanypc.com" target="new">james@repairanypc.com</a></td>
                            </tr>
                            <tr>
                                <td>James</td>
                                <td>Munyan</td>
                                <td>864-434-8098</td>
                                <td><a href="mailto:jamesmunyan@gmail.com" target="new">jamesmunyan@gmail.com</a></td>
                            </tr>
                            <tr>
                            	<td>Joe</td>
                                <td>Smith</td>
                                <td>864-252-7114</td>
                                <td><a href="mailto:james@repairanypc.com" target="new">james@repairanypc.com</a></td>
                            </tr>
                            <tr>
                                <td>James</td>
                                <td>Munyan</td>
                                <td>864-434-8098</td>
                                <td><a href="mailto:jamesmunyan@gmail.com" target="new">jamesmunyan@gmail.com</a></td>
                            </tr>
                            <tr>
                            	<td>Joe</td>
                                <td>Smith</td>
                                <td>864-252-7114</td>
                                <td><a href="mailto:james@repairanypc.com" target="new">james@repairanypc.com</a></td>
                            </tr>
                            <tr>
                                <td>James</td>
                                <td>Munyan</td>
                                <td>864-434-8098</td>
                                <td><a href="mailto:jamesmunyan@gmail.com" target="new">jamesmunyan@gmail.com</a></td>
                            </tr>
                            <tr>
                            	<td>Joe</td>
                                <td>Smith</td>
                                <td>864-252-7114</td>
                                <td><a href="mailto:james@repairanypc.com" target="new">james@repairanypc.com</a></td>
                            </tr>
                            <tr>
                                <td>James</td>
                                <td>Munyan</td>
                                <td>864-434-8098</td>
                                <td><a href="mailto:jamesmunyan@gmail.com" target="new">jamesmunyan@gmail.com</a></td>
                            </tr>
                            <tr>
                            	<td>Joe</td>
                                <td>Smith</td>
                                <td>864-252-7114</td>
                                <td><a href="mailto:james@repairanypc.com" target="new">james@repairanypc.com</a></td>
                            </tr>
                            <tr>
                                <td>James</td>
                                <td>Munyan</td>
                                <td>864-434-8098</td>
                                <td><a href="mailto:jamesmunyan@gmail.com" target="new">jamesmunyan@gmail.com</a></td>
                            </tr>
                            <tr>
                            	<td>Joe</td>
                                <td>Smith</td>
                                <td>864-252-7114</td>
                                <td><a href="mailto:james@repairanypc.com" target="new">james@repairanypc.com</a></td>
                            </tr>
                            <tr>
                                <td>James</td>
                                <td>Munyan</td>
                                <td>864-434-8098</td>
                                <td><a href="mailto:jamesmunyan@gmail.com" target="new">jamesmunyan@gmail.com</a></td>
                            </tr>
                            <tr>
                            	<td>Joe</td>
                                <td>Smith</td>
                                <td>864-252-7114</td>
                                <td><a href="mailto:james@repairanypc.com" target="new">james@repairanypc.com</a></td>
                            </tr>
                          </tbody>
                          <!--<tfoot>
                            <tr>
                                <th><input type="text" name="search_first" value="Search First Name" class="search_init" /></th>
                                <th><input type="text" name="search_last" value="Search Last Name" class="search_init" /></th>
                                <th><input type="text" name="search_phone" value="Search Phone" class="search_init" /></th>
                                <th><input type="text" name="search_email" value="Search Emails" class="search_init" /></th>
                            </tr>
                        </tfoot>-->
                    </table>
                </div>
            </li>
        	<li class="ui-state-default sm_block" id="block3">
            	<div class="title_bar"><div class="title_area">Block 3</div><div class="title_size_area"><a href="#" onClick="sm_block(3)"><img src="img/icons/sm_block.png" /></a> <a href="#" onClick="med_block(3)"><img src="img/icons/med_block.png" /></a> <a href="#" onClick="lg_block(3)"><img src="img/icons/lg_block.png" /></a></div></div>
            	<div>
                	<table cellpadding="2" cellspacing="0" border="1" class="display fullpercent" id="example3">
                    	<thead>
                            <tr>
                                <th>First</th>
                                <th>Last</th>
                                <th>Phone</th>
                                <th>Email</th>
                             </tr>
                         </thead>
                         <tbody>
                         	<tr>
                                <td>James</td>
                                <td>Munyan</td>
                                <td>864-434-8098</td>
                                <td><a href="mailto:jamesmunyan@gmail.com" target="new">jamesmunyan@gmail.com</a></td>
                            </tr>
                            <tr>
                            	<td>Joe</td>
                                <td>Smith</td>
                                <td>864-252-7114</td>
                                <td><a href="mailto:james@repairanypc.com" target="new">james@repairanypc.com</a></td>
                            </tr>
                          </tbody>
                          <!--<tfoot>
                            <tr>
                                <th><input type="text" name="search_first" value="Search First Name" class="search_init" /></th>
                                <th><input type="text" name="search_last" value="Search Last Name" class="search_init" /></th>
                                <th><input type="text" name="search_phone" value="Search Phone" class="search_init" /></th>
                                <th><input type="text" name="search_email" value="Search Emails" class="search_init" /></th>
                            </tr>
                        </tfoot>-->
                    </table>
                </div>
            </li>    
        </ul>
    </div>
    <div id="tabs-3">
    	<ul id="app-area-2" class="connectedSortable fullpercent">
        	<li class="ui-state-default sm_block" id="block4"><div class="title_bar"><div class="title_area">Block 4</div><div class="title_size_area"><a href="#" onClick="sm_block(4)"><img src="img/icons/sm_block.png" /></a> <a href="#" onClick="med_block(4)"><img src="img/icons/med_block.png" /></a> <a href="#" onClick="lg_block(4)"><img src="img/icons/lg_block.png" /></a></div></div>
            	<div></li>
            <li class="ui-state-default sm_block" id="block5"><div class="title_bar"><div class="title_area">Block 5</div><div class="title_size_area"><a href="#" onClick="sm_block(5)"><img src="img/icons/sm_block.png" /></a> <a href="#" onClick="med_block(5)"><img src="img/icons/med_block.png" /></a> <a href="#" onClick="lg_block(5)"><img src="img/icons/lg_block.png" /></a></div></div>
            	<div></li>
        </ul>
    </div>
  </div>
  <div id="footer">
    <div id="copyright"> 2013 &copy; Maxx Kreationz, LLC - All rights reserved. </div>
  </div>
</div>
</body>
</html>
