<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Untitled Document</title>
        
		<script type="text/javascript" src="http://james.dealeronlinemarketing.com/clickheat/js/clickheat.js"></script><a href="http://www.labsmedia.com/clickheat/index.html" title="ClickHeat: clicks heatmap"><img src="http://james.dealeronlinemarketing.com/clickheat/images/logo.png" width="80" height="15" border="0" alt="ClickHeat : track clicks" /></a><script type="text/javascript"><!--
clickHeatSite = 'James';clickHeatGroup = 'james';clickHeatServer = 'http://james.dealeronlinemarketing.com/clickheat/click.php';initClickHeat(); //-->
</script>
    </head>

    <body>
        <div align="center">
            <div style="width:400px;">
                Some stuff<br />
                <a href="#">Test1</a><br />
                <a href="#">Test1</a><br />
                <a href="#">Test1</a><br />
            </div>
        </div>
    </body>
</html>
