<html>
<head>
<script type="text/javascript">
var days = "1";
var youmsg = "Got an offer! <br><br><input value='close' type='button' Onclick='clo()'>"
function getCookie(c_name)
{
if (document.cookie.length>0)
  {
  c_start=document.cookie.indexOf(c_name + "=");
  if (c_start!=-1)
    {
    c_start=c_start + c_name.length+1;
    c_end=document.cookie.indexOf(";",c_start);
    if (c_end==-1) c_end=document.cookie.length;
    return unescape(document.cookie.substring(c_start,c_end));
    }
  }
return "";
}
 
 
 
function setCookie(c_name,value,expiredays)
{
var exdate=new Date();
exdate.setDate(exdate.getDate()+expiredays);
document.cookie=c_name+ "=" +escape(value)+
((expiredays==null) ? "" : ";expires="+exdate.toGMTString());
 
document.getElementById("pet").innerHTML = youmsg;
 
//window.open ("http://www.orkutfans.com","windowName");
}
 
 
 
function checkCookie()
{
username=getCookie('username');
if (username!=null && username!="")
 {
 //alert('Welcome again '+username+'!');
//document.write("hello "+username);
//window.open("http://www.sillycorner.com","windowName");
  }
  else
  {
  username="copy";
  if (username!=null && username!="")
   {
   setCookie('username',username,days);
    // window.open("http://www.orkutfans.com","windowName");
    }
  }
}
function clo()
{
document.getElementById("pet").innerHTML = "";
}
</script>
</head>
 
<body onLoad="checkCookie()">
<div id="pet"><div>
 
</body>
</html>
