<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>index.html</title>
<style>
#DOM_Survey {
	position:fixed;
	width:350px;
	height:250px;
	bottom:0px;
	right:0px;
	background: url(http://james.dealeronlinemarketing.com/survey/DOMA-4758-WebsiteSurvey-bg.png) no-repeat 0 0;
}
#DOM_Survey_TitleBar {
	padding-top:30px;
	padding-left:85px;
	font-size:18px;
	font-weight:bold;
	color:#ffffff;
}
#DOM_Survey_Close, #DOM_Survey_Close1 {
	position:relative;
	top:-20px;
	left:325px;
	height:13px;
	width:12px;
}
#DOM_Survey_Submit {
	position:relative;
	top:-86px;
	left:250px;
	width:85px;
}
#DOM_Survey_Body, #DOM_Survey_Thanks, #DOM_Survey_Error {
	padding-left:25px;
	padding-top:10px;
	color:#ffffff;
	font-size:16px;
	font-weight:bold;
	line-height:17px;
}
#DOM_Survey_Collapse {
	height:58px;
	width:350px;
	position:fixed;
	bottom:0px;
	right:0px;
}
#DOM_Survey_Body_Comment {
	position:relative;
	top:-93px;
	left:120px;
	width:60px;
}
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
	$(function(){
		$("#DOM_Survey_Submit_Btn").click(function(event){ 
			event.preventDefault();
			$.ajax({
				type:"post",
				url:"survey.php",
				data:$("#DOM_Survey_Form").serialize(),
				success:function(response){
					if(response=='1'){
						document.getElementById('DOM_Survey_Submit').style.display = 'none';
						document.getElementById('DOM_Survey_Body').style.display = 'none';
						document.getElementById('DOM_Survey_Close').style.display = 'none';
						document.getElementById('DOM_Survey_Close1').style.display = 'block';
						document.getElementById('DOM_Survey_Thanks').style.display = 'block';
					}else{
						document.getElementById('DOM_Survey_Submit').style.display = 'none';
						document.getElementById('DOM_Survey_Body').style.display = 'none';
						document.getElementById('DOM_Survey_Error').style.display = 'block';
					}
					
				}
			});
		});
	});
</script>
<script>
	function DOM_Show_Submit() {
		document.getElementById('DOM_Survey_Submit').style.display = 'block';
	}
</script>
<script>
function DOM_CreateSurvey(name,value,days) {
	// new Date object created
	var date = new Date();
	// adding days to current time
	date.setTime(date.getTime()+(days*24*60*60*1000));
	// converting to standard format
	var expires = date.toGMTString(); 
	// adding cookie name,value and expiry time
	document.cookie = name+"="+value+"; expires="+expires+"; path=/";
}

function DOM_ReadCookie(name) {
	var flag = 0;
	// getting the browser cookie values into an array
	var dcmntCookie = document.cookie.split(';');
	// looping over the array to find our cookie
	for(var i=0;i < dcmntCookie.length;i++) {
		var ck = dcmntCookie[i];
		// loop for removing extra spaces from the beginning of each cookie
		while (ck.charAt(0)==' ') {
			ck = ck.substring(1,ck.length);
		}
		if(ck) {
			// splitting the cookie into its name and value
			cparts = ck.split('=');
			// setting the flag if a cookie with the name specified exists
			if (cparts[0]==name)
			flag=1;
		}              
	}    
	// returning true if cookie exists else returning false 
	if(flag) { 
		return true; 
	} else {
		return false; 
	}   
}
			
function DOM_CheckSurvey(name) {
	if (DOM_ReadCookie(name)) {
		document.getElementById('DOM_Survey').style.display = "none";
		document.getElementById('DOM_Survey').style.visibility = "hidden";
	}
	else {DOM_CreateSurvey(name,"DOM_Survey",1); }
}

function DOM_CloseSurvey() {
	document.getElementById('DOM_Survey').style.display = "none";
	document.getElementById('DOM_Survey').style.visibility = "hidden";
	document.getElementById('DOM_Survey_Collapse').style.display = "block";
	document.getElementById('DOM_Survey_Collapse').style.visibility = "visible";
}

function DOM_OpenSurvey() {
	document.getElementById('DOM_Survey').style.display = "block";
	document.getElementById('DOM_Survey').style.visibility = "visible";
	document.getElementById('DOM_Survey_Collapse').style.display = "none";
	document.getElementById('DOM_Survey_Collapse').style.visibility = "hidden";
}

function DOM_ExitSurvey(){
	document.getElementById('DOM_Survey').style.display = "none";
	document.getElementById('DOM_Survey').style.visibility = "hidden";
}
</script>
</head>
<body>
<div id="DOM_Survey_Collapse" style="display:none;">
	<a href="#" onClick="DOM_OpenSurvey();">
    	<img src="http://james.dealeronlinemarketing.com/survey/DOMA-4758-WebsiteSurvey-collapsed.png" width="350" height="58" />
    </a>
</div>

<form action="http://james.dealeronlinemarketing.com/survey/survey.php" name="DOM_Survey_Form" method="POST" id="DOM_Survey_Form">
  <input name="Dom_Survey_Client" value="http://james.dealeronlinemarketing.com" type="hidden">
  <div id="DOM_Survey">
    <div id="DOM_Survey_TitleBar">We want to improve our site!</div>
    <div id="DOM_Survey_Close"><a href="#" onClick="DOM_CloseSurvey();"><img src="http://james.dealeronlinemarketing.com/survey/DOMA-4758-WebsiteSurvey-close.png" width="12" height="13" /></a></div>
    <div id="DOM_Survey_Close1" style="display:none;"><a href="#" onClick="DOM_ExitSurvey();"><img src="http://james.dealeronlinemarketing.com/survey/DOMA-4758-WebsiteSurvey-close.png" width="12" height="13" /></a></div>
    <div id="DOM_Survey_Body"> On a scale of 1-5 how would you rate our website?<br>
      <br>
      <input name="DOM_Rating" value="5" type="radio" onClick="DOM_Show_Submit();">
      5-Great<br>
      <input name="DOM_Rating" value="4" type="radio" onClick="DOM_Show_Submit();">
      4<br>
      <input name="DOM_Rating" value="3" type="radio" onClick="DOM_Show_Submit();">
      3<br>
      <input name="DOM_Rating" value="2" type="radio" onClick="DOM_Show_Submit();">
      2<br>
      <input name="DOM_Rating" value="1" type="radio" onClick="DOM_Show_Submit();">
      1-Poor<br>
      <div id="DOM_Survey_Body_Comment">
      	Comments:<br/>
      	<textarea name="DOM_Comment" value="" rows="2" cols="20" /></textarea>
      </div>
    </div>
    <div id="DOM_Survey_Thanks" align="center" style="display:none;">Thank you!</div>
    <div id="DOM_Survey_Error" align="center" style="display:none;">There was a error processing your survey.</div>
    <div id="DOM_Survey_Submit" style="display:none;"><img src="http://james.dealeronlinemarketing.com/survey/DOMA-4758-WebsiteSurvey-submit.png"  width="85" height="36" id="DOM_Survey_Submit_Btn" /></div>
  </div>
</form>
<script>
	DOM_CheckSurvey('DOM_Survey');
</script>
</body>
</html>