<!DOCTYPE html>
<html>
<head>
<title>||Working with elements||</title>
</head>



<body>
<div id='org_div1'> The text above has been created dynamically.</div>
<script>
var my_div = null;
var newDiv = null;

function addElement () {
  // create a new div element
  // and give it some content
  var newDiv = document.createElement("div");
  var newContent = document.createTextNode("Hi there and greetings!");
  newDiv.setAttribute('id', 'mypage');
  newDiv.appendChild(newContent); //add the text node to the newly created div.

  // add the newly created element and its content into the DOM
  my_div = document.getElementById("org_div1");
  document.body.insertBefore(newDiv, my_div);
}

setTimeout(function(){addElement();},5000);

</script>


<div id="div1">
<p id="p1">This is a paragraph.</p>
<p id="p2">This is another paragraph.</p>
</div>

<script>
var para=document.createElement("p");
var node=document.createTextNode("This is new.");
para.appendChild(node);

var element=document.getElementById("div1");
element.appendChild(para);
</script>
</body>


</html>