<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>James | Maxx Kreationz, LLC</title>

<!-- Start Custom CSS Area -->
<link rel="stylesheet" href="../css/reset.css" />
<link rel="stylesheet" href="../css/defaults.css" />
<link rel="stylesheet" href="../css/header.css"/>
<link rel="stylesheet" href="../css/desktop.css"/>
<!-- End Custom CSS Area -->

<!-- Start Custom JS Area -->
<script type="text/javascript" src="../js/jquery-dropdown/jquery.dropdownPlain.js"></script>
<script type="text/javascript" src="../js/jquery-dropdown/jquery-1.3.1.min.js"></script>
<!-- End Custom JS Area -->

<!-- Start Jquery ui Area -->
<script type="text/javascript" src="../js/jquery-ui/jquery-1.9.1.js"></script>
<!--<script type="text/javascript" src="js/jquery-ui/jquery-ui-1.10.3.custom.js"></script>-->
<link rel="stylesheet" type="text/css" href="../css/jquery-ui/jquery.ui.tooltip.css">
<link rel="stylesheet" type="text/css" href="../css/jquery-ui/jquery.ui.theme.css">
<link rel="stylesheet" type="text/css" href="../css/jquery-ui/jquery.ui.tabs.css">
<link rel="stylesheet" type="text/css" href="../css/jquery-ui/jquery.ui.spinner.css">
<link rel="stylesheet" type="text/css" href="../css/jquery-ui/jquery.ui.selectable.css">
<link rel="stylesheet" type="text/css" href="../css/jquery-ui/jquery.ui.resizable.css">
<link rel="stylesheet" type="text/css" href="../css/jquery-ui/jquery.ui.progressbar.css">
<link rel="stylesheet" type="text/css" href="../css/jquery-ui/jquery.ui.menu.css">
<link rel="stylesheet" type="text/css" href="../css/jquery-ui/jquery.ui.dialog.css">
<link rel="stylesheet" type="text/css" href="../css/jquery-ui/jquery.ui.datepicker.css">
<link rel="stylesheet" type="text/css" href="../css/jquery-ui/jquery.ui.core.css">
<link rel="stylesheet" type="text/css" href="../css/jquery-ui/jquery.ui.button.css">
<link rel="stylesheet" type="text/css" href="../css/jquery-ui/jquery.ui.base.css">
<link rel="stylesheet" type="text/css" href="../css/jquery-ui/jquery.ui.autocomplete.css">
<link rel="stylesheet" type="text/css" href="../css/jquery-ui/jquery.ui.all.css">
<link rel="stylesheet" type="text/css" href="../css/jquery-ui/jquery.ui.accordion.css">
<link rel="stylesheet" type="text/css" href="../css/jquery-ui/jquery-ui.css">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script>
<script>
	$(function() {
		    $("#icons li").draggable({
                appendTo: "body",
                helper: "clone"
            });

            $("#workspace ol").droppable({
                activeClass: "ui-state-default",
                hoverClass: "ui-state-hover",
                accept: ":not(.ui-sortable-helper)",
                drop: function(event, ui) {
                    $(this).find(".placeholder").remove();
                    $("<li></li>").text(ui.draggable.text()).appendTo(this);
                }
            }).sortable({
                items: "li:not(.placeholder)",
                sort: function() {
                    // gets added unintentionally by droppable interacting with sortable
                    // using connectWithSortable fixes this, but doesn't allow you to customize active/hoverClass options
                	$(this).removeClass("ui-state-default");
    			}
			});
});
</script>
<style>
	#workspace {z-index:997; width:50px; height:50px; line-height:50px; position:relative; float:left;}
	#icons {z-index:998;}
	#icons ul, #icons li { width:50px; height:50px; background-color:#FFF; position:relative; float:right; }
	body li {z-index:999;}
	#workspace ol {width:50px; height:200px;}
	#placeholder {background:url(../img/workspace-bubble.png); z-index:995;}
</style>
<!-- End Jquery ui Area -->

<!-- Start YUI2 Area -->
<link rel="stylesheet" type="text/css" href="../css/yui-ui/grids.css">
<script type="text/javascript" src="../js/yui-ui/yuiloader.js"></script>
<!-- End YUI2 Area -->


</head>

<body>
	<!-- Start Main Wrapper -->
    <div id="wrapper">
    <!-- Start Main Wrapper -->
    
        <!-- Start Header -->
        <header id="header">
        <!-- Start Header -->
   			
            <!-- Start Header Bar -->    
            <div id="header-top-bar">
            <!-- Start Header Bar -->
            
                <!-- Start Logo Area -->
                <div id="header-logo">
                <!-- Start Logo Area -->
					
                    <!-- Start Logo Imgage -->
                    
                    <img src="../img/logo.png" class="logo"/>
                    <!-- Pull Logo From Database If White Label Else Uses Default Logo -->
                    
                    <!-- End Logo Imgage -->
                    
                <!-- End Logo Area -->
                </div>
                <!-- End Logo Area -->
                
                <!-- Start Account Bar Area -->
                <div id="account-bar">
                <!-- Start Account Bar Area -->
                
                    <!-- Start Left Background for Account Bar Area -->
                    <div id="account-bar-left"></div>
                    <!-- End Left Background for Account Bar Area -->
                    
                    <!-- Start Inner Background for Account Bar Area -->
                    <div id="account-bar-inner">
                    <!-- Start Inner Background for Account Bar Area -->
                    
                    	<!-- Start Welcome Area -->
                        <div id="welcome-area">
                        <!-- Start Welcome Area -->
                        
                        Welcome, $name<!-- Pull Name From Login in Session -->
                        
                        <!-- End Welcome Area -->
                        </div>
                        <!-- End Welcome Area -->
                        
                        <!-- Start Logout Area -->
                        <a href="#" class="header-links">
                        <div id="logout-area">
                        <!-- Start Logout Area -->
                        
                        Logout
                        <!-- Logout Button With Session Kill And Save Of Current Open Items -->
                        
                        <!-- End Logout Area -->
                        </div>
     					</a>
                        <!-- End Logout Area -->
                        
                        <!-- Start Settings Menu Area -->
                        <div id="settings-area">
                        <!-- Start Settings Menu Area -->
                        
                            <!-- Start Settings Menu DropDown-->
                            <ul class="dropdown">
                                <!-- Settings Menu Button -->
                                <li><a href="#" class="header-links">Settings</a>
                                    <ul class="sub_menu">
                                    	<li><a href="#" class="header-links">Dashboard Settings</a></li>
                                        <li><a href="#" class="header-links">Account Settings</a></li>
                                        <li><a href="#" class="header-links">System Settings</a></li>
                                        <!-- System Settings are optional and only for Super Admins or Admins of system -->
                                    </ul>
                                </li>
                            </ul>
                        	<!-- End Settings Menu DropDown -->
                            
                        <!-- End Settings Menu Area -->
                        </div>
                        <!-- End Settings Menu Area -->

                    <!-- End Inner Background for Account Bar Area -->
                    </div>
                    <!-- End Inner Background for Account Bar Area -->

                    <!-- Start Right Background for Account Bar Area -->
                    <div id="account-bar-right"></div>
                    <!-- End Right Background for Account Bar Area -->
                    
                <!-- End Account Bar Area -->    
                </div>
                <!-- End Account Bar Area -->
                
            <!-- End Header Bar -->
            </div>
            <!-- End Header Bar -->
            
        <!-- End Header -->
        </header>
        <!-- End Header -->
        
        <!-- Start Back to Desktop Button -->
        	<a href="#" onClick="javascript:void();">
	            <div id="desktop-home-btn"></div>
            </a>
        <!-- End Back to Desktop Button -->        
        
        
        <!-- Start Lock Icons Button -->
        	<a href="#">
            	<div id="desktop-icon-lock"></div>
            </a>
        <!-- Start Lock Icons Button -->
        
        <!-- Start Desktop Wrapper -->
        <div id="desktop-wrapper">
        <!-- Start Desktop Wrapper -->
        	<div>
            <p>W-1</p>
            </div>
        	<!-- Start Icon Set -->
            <div id="desktop-icons">
            	<div id="workspace" style="height:10px; width:10px;">
                	<ol>
                		<li class="placeholder"></li>
            		</ol>
                </div>
                
                <div id="icons">
                	<ul>
                    	<li>Clients</li>
                        <li>Invoices</li>
                    </ul>
                </div>
            </div>
            <!-- Start Icon Set -->
            
        
        
        <!-- End Desktop Wrapper -->
        </div>
        <!-- End Desktop Wrapper -->
        
	<!-- End Main Wrapper -->
    </div>
    <!-- End Main Wrapper -->
</body>
</html>