<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Form Test - v2.0</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<style>
	.error{ color:#ff0000; display:none;}
	#successfull { display:none; }
	#unsuccessfull { display:none; }
</style>
</head>

<body>
<div id="comboform">
<form name="contactus" id="contactus" action="javascript:;" enctype="multipart/form-data" method="post" accept-charset="utf-8">
Company<br/>
<input type='text' style='width:250px;'  maxlength='100' name='Company' id='Company' /><br/>
<br/>
<label for="FirstName" id="fname_label">First Name</label><br/>
<input type='text' style='width:250px;'  maxlength='40' name='FirstName' id='FirstName' required aria-required="true" /><br/>
<label class="error" for="FirstName" id="fname_error">This field is required and can not contain numbers.</label><br/>
<br/>
<label for="LastName" id="lname_label">Last Name</label><br/>
<input type='text' style='width:250px;'  maxlength='80' name='LastName' id='LastName' required aria-required="true" /><br/>
<label class="error" for="LastName" id="lname_error">This field is required and can not contain numbers</label><br/>
<br/>
<label for="Phone" id="phone_label">Phone</label><br/>
<input type='text' style='width:250px;'  maxlength='30' name='Phone' id='Phone' required aria-required="true" /><br/>
<label class="error" for="Phone" id="phone_error">This field is required and must contain numbers ex.( XXX-XXX-XXXX )</label><br/>
<br/>
<label for="Email" id="email_label">Email</label><br/>
<input type='text' style='width:250px;'  maxlength='100' name='Email' id='Email' required aria-required="true" /><br/>
  <label class="error" for="Email" id="email_error">This field is required and must be in<br/> proper format ex. ( test@test.com )</label><br/>
<br/>
<label for="Username" id="uname_label">Username</label><br/>
<input type="text" style='width:250px;' maxlength='100' name='Username'  id='Username' required aria-required="true" /><br/>
<label class="error" for="Username" id="uname_error">This field is required and must contain 6 characters</label><br/>
<br/>
<label for="Password" id="password_label">Password</label><br/>
Strength:<span class="figure" id="strength_human">n/a</span> ( <span class="figure" id="strength_score">0</span>)<br/>
<span>Must be at least 6 characters</span><br/>
<input type="password" style='width:250px;' maxlength='100' name='Password' id='Password' autocomplete="off" required aria-required="true" /><br/>
<label  class="error" for="Password" id="password_error">Please use a more secure password<br/>Must contain at least 6 aplhanumeric <br/>characters  and least one special<br/> character and strength of good.</label><br/>
<br/>
<input class="button"  style='font-size:12px;color:black' type='submit'  value='Submit' />
</form>
</div>
<div id="successfull">good job</div>
<div id="unsuccessfull">bad job</div>

<!-- 
zc_gad=&xmIwtLD=gxfM1j48JaRWVmW1-18LhiDPfpWe20lJ&actionType=TGVhZHM=&Company=test company&First Name=James&Last Name=Testlead&Phone=855-555-5555&Email=james@dealeronlinemarketing.com
-->
<!--
jform[name]=James Testlead&jform[email2]=james@dealeronlinemarketing.com&jform[email1]=james@dealeronlinemarketing.com&jform[username]=testuser&jform[password1]=Alphav30z!&jform[password2]=Alphav30z!
-->

<script>
function ajaxsend(data, url) {
    var deferred = '';
	deferred = $.ajax({
		type: 'POST',
		data: data,
		async: false,
		cache: false,
		contentType: false,
		processData: false,
		url: url,   
    });
	return deferred.promise();
}

function isNumeric(n) {
  return !isNaN(parseFloat(n)) && isFinite(n);
}

function scorePassword(pass) {
    var score = 0;
    if (!pass)
        return score;

    // award every unique letter until 5 repetitions
    var letters = new Object();
    for (var i=0; i<pass.length; i++) {
        letters[pass[i]] = (letters[pass[i]] || 0) + 1;
        score += 5.0 / letters[pass[i]];
    }

    // bonus points for mixing it up
    var variations = {
        digits: /\d/.test(pass),
        lower: /[a-z]/.test(pass),
        upper: /[A-Z]/.test(pass),
        nonWords: /\W/.test(pass),
    }

    variationCount = 0;
    for (var check in variations) {
        variationCount += (variations[check] == true) ? 1 : 0;
    }
    score += (variationCount - 1) * 10;

    return parseInt(score);
}

function checkPassStrength(pass) {
    var score = scorePassword(pass);
    if (score > 80)
        return "strong";
    if (score > 60)
        return "good";
    if (score >= 30)
        return "weak";

    return "poor";
}
</script>


<script>
//start document ready
$(document).ready(function () {
	
	$("#Password").on("keypress keyup keydown", function() {
        	var pass = $("input#Password").val();
	        $("#strength_human").text(checkPassStrength(pass));
    	    $("#strength_score").text(scorePassword(pass));
	 });
	
	//on submit validation and send
	$("#contactus").submit(function (event) {
		
		//hide erros labels
		$('.error').hide();
		
		//prevent default submission
		event.preventDefault();

		//define form values	
		var company = $("input#Company").val();
		var fname = $("input#FirstName").val();
		var lname = $("input#LastName").val();
		var phone = $("input#Phone").val();
		var email = $("input#Email").val();
		var uname = $("input#Username").val();
		var password = $("input#Password").val();
		var scorepass = scorePassword(password);
		var token = '042f579fb46ed3221d2ec8042453ab28';
		
		//define filter 
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		
		//Validate form values
		if (fname.length <= 1 || isNumeric(fname)) {
			$("label#fname_error").show();
			$("input#FirstName").focus();
			return false;
		}
		if (lname.length <= 1 || isNumeric(lname)) {
			$("label#lname_error").show();
			$("input#LastName").focus();
			return false;
		}
		if (email == "" || !filter.test(email)) {
			$("label#email_error").show();
			$("input#Email").focus();
			return false;
		}
		if (uname.length <= 6 ) {
			$("label#uname_error").show();
			$("input#Username").focus();
			return false;
		}
		if (password.length <= 6) {
			$("label#password_error").show();
			$("input#Password").focus();
			return false;
		}
		if (scorepass <= 59) {
			$("label#password_error").show();
			$("input#Password").focus();
			return false;
		}
		
		//set vars clear
		var formDataZ = '';
		var formDataJ = '';
		
		//create Zoho crm lead data
        var formDataZ = 'zc_gad=&xmIwtLD=gxfM1j48JaRWVmW1-18LhiDPfpWe20lJ&actionType=TGVhZHM='+'&Company='+ company + '&First Name=' + fname + '&Last Name=' + lname + '&Phone=' + phone + '&Email=' + email;
		
		//create Joomla usercreate data
		
		
		var formDataJ =  'jform[name]=' + fname + ' ' + lname + '&jform[email2]=' + email + '&jform[email1]=' + email + '&jform[username]=' + uname + '&jform[password1]=' +  password + '&jform[password2]=' +  password + '&option=comusers&task=registration.register&' + token + '=1';
		
		
		var pathZ = 'https://crm.zoho.com/crm/WebToLeadForm';
    	var pathJ = 'http://www.dom360.com/index.php/component/users/?task=registration.register';
		var testZ = '0';
		var testJ = '0';

    	ajaxsend(formDataZ, pathZ).done(function (response) {
			
			// handle returned results
			console.log(response);
		});
		ajaxsend(formDataJ, pathJ).done(function (response) {
			
			// handle returned results
			console.log(response);
		});
		$('#comboform').hide();
		$('#successfull').show();
		
	//close validate and submit
	});
//close document ready	
});
</script>

</body>
</html>
