<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<style>
.error {
	/*display:none;*/
}
</style>
</head>

<body>

<form name="contactus" id="contactus" action="javascript:;" enctype="multipart/form-data" method="post" accept-charset="utf-8">
Company<br/>
<input type='text' style='width:250px;'  maxlength='100' name='Company' id='Company' /><br/>
<br/>
<label for="FirstName" id="fname_label">First Name</label><br/>
<input type='text' style='width:250px;'  maxlength='40' name='FirstName' id='FirstName' required aria-required="true" />
<label class="error" for="FirstName" id="fname_error">This field is required.</label><br/>
<br/>
<label for="LastName" id="lname_label">Last Name</label><br/>
<input type='text' style='width:250px;'  maxlength='80' name='LastName' id='LastName' required aria-required="true" />
<label class="error" for="LastName" id="lname_error">This field is required.</label><br/>
<br/>
<label for="Phone" id="phone_label">Phone</label><br/>
<input type='text' style='width:250px;'  maxlength='30' name='Phone' id='Phone' required aria-required="true" />
<label class="error" for="Phone" id="phone_error">This field is required.</label><br/>
<br/>
<label for="Email" id="email_label">Email</label><br/>
<input type='text' style='width:250px;'  maxlength='100' name='Email' id='Email' required aria-required="true" />
<label class="error" for="Email" id="email_error">This field is required.</label><br/>
<br/>
<label for="Username" id="uname_label">Username</label><br/>
<input type="text" style='width:250px;' maxlength='100' name='Username'  id='Username' required aria-required="true" />
<label class="error" for="Username" id="uname_error">This field is required.</label><br/>
<br/>
<label for="Password" id="password_label">Password</label><br/>
Strength:<span class="figure" id="strength_human">n/a</span> ( <span class="figure" id="strength_score">0</span>)<br/>
<span>Must be at least 6 characters</span><br/>
<input type="password" style='width:250px;' maxlength='100' name='Password' id='Password' autocomplete="off" required aria-required="true" />
<label  class="error" for="Password" id="password_error">Please use a more secure password - ex.( at least 6 aplhanumeric characters with at least one special character).</label><br/>
<br/>
<input class="button"  style='font-size:12px;color:black' type='submit'  value='Submit' />


<!--
<input type="text" name="jform[name]" id="jform_name" value="" size="30" required aria-required="true" />	
<input type="text" name="jform[username]" id="jform_username" value="" class="validate-username" size="30" required aria-required="true" />
<input type="password" name="jform[password2]" id="jform_password2" value="" autocomplete="off" class="validate-password" size="30" maxlength="99" required aria-required="true" />	
<input type="password" name="jform[password1]" id="jform_password1" value="" autocomplete="off" class="validate-password" size="30" maxlength="99" required aria-required="true" />
<input type="email" name="jform[email1]" class="validate-email" id="jform_email1" value="" size="30" required aria-required="true" />											
<input type="email" name="jform[email2]" class="validate-email" id="jform_email2" value="" size="30" required aria-required="true" />	

<input type='hidden' name='zc_gad' id='zc_gad' value=''/>
<input type='text' style='display:none;' name='xmIwtLD' value='gxfM1j48JaRWVmW1-18LhiDPfpWe20lJ'/>
<input type='text'  style='display:none;' name='actionType' value='TGVhZHM='/>
<input type='text' style='display:none;' name='returnURL' value='http&#x3a;&#x2f;&#x2f;www.dom360.com&#x2f;index.php&#x2f;thank-you' /> 
<input type='text' style='width:250px;'  maxlength='100' name='Company' />
<input type='text' style='width:250px;'  maxlength='40' name='First Name' />
<input type='text' style='width:250px;'  maxlength='80' name='Last Name' />
<input type='text' style='width:250px;'  maxlength='30' name='Phone' />
<input type='text' style='width:250px;'  maxlength='100' name='Email' />
<input   style='font-size:12px;color:black' type='submit'  value='Submit' />
<input type='reset'  style='font-size:12px;color:black' value='Reset' />
-->

</form>

<script>
function scorePassword(pass) {
    var score = 0;
    if (!pass)
        return score;

    // award every unique letter until 5 repetitions
    var letters = new Object();
    for (var i=0; i<pass.length; i++) {
        letters[pass[i]] = (letters[pass[i]] || 0) + 1;
        score += 5.0 / letters[pass[i]];
    }

    // bonus points for mixing it up
    var variations = {
        digits: /\d/.test(pass),
        lower: /[a-z]/.test(pass),
        upper: /[A-Z]/.test(pass),
        nonWords: /\W/.test(pass),
    }

    variationCount = 0;
    for (var check in variations) {
        variationCount += (variations[check] == true) ? 1 : 0;
    }
    score += (variationCount - 1) * 10;

    return parseInt(score);
}

function checkPassStrength(pass) {
    var score = scorePassword(pass);
    if (score > 80)
        return "strong";
    if (score > 60)
        return "good";
    if (score >= 30)
        return "weak";

    return "";
}

/*
$(document).ready(function () {
	$('.error').hide();
	
	$("#contactus").submit(function (event) {
		
		// Company FirstName LastName Phone Email Username Password
		$(function() {
			$(".button").click(function() {
				event.preventDefault();
				//$('.error').hide();
				// validate and process form here
				
				var fname = $("input#FirstName").val();
				if (fname == "" && fname.length > 1) {
					$("label#fname_error").show();
					$("input#FirstName").focus();
					return false;
				}
				var lname = $("input#LastName").val();
				if (lname == "") {
					$("label#lname_error").show();
					$("input#LastName").focus();
					return false;
				}
				var phone = $("input#Phone").val();
				if (phone == "") {
					$("label#phone_error").show();
					$("input#Phone").focus();
					return false;
				}
				var email = $("input#Email").val();
				if (email == "") {
					$("label#email_error").show();
					$("input#Email").focus();
					return false;
				}
				var uname = $("input#Username").val();
				if (uname == "") {
					$("label#uname_error").show();
					$("input#Username").focus();
					return false;
				}
				var password = $("input#Password").val();
				var scorepass = scorePassword(password);
				if (password === "" && password.length <= 6 && scorepass <= 25) {
					$("label#password_error").show();
					$("input#Password").focus();
					return false;
				}
			});
		});
		
		
        //disable the default form submission
        var company = $("input#Company").val();
		var fname = $("input#FirstName").val();
		var lname = $("input#LastName").val();
		var phone = $("input#Phone").val();
		var email = $("input#Email").val();
		var uname = $("input#Username").val();
		var password = $("input#Password").val();
		//alert(password.length);
		//alert(scorePassword(password));
		
        // company fname lname phone email uname password
		//grab all form data  
        var formData = '';
		var formData1 = '';
		
		formData = 'zc_gad=&xmIwtLD=gxfM1j48JaRWVmW1-18LhiDPfpWe20lJ&actionType=TGVhZHM='+'&Company='+ company + '&First Name=' + fname + '&Last Name=' + lname + '&Phone=' + phone + '&Email=' + email;
		formData1 = 'jform[name]=' + fname + ' ' + lname + '&jform[email2]=' + email + '&jform[email1]=' + email + '&jform[username]=' + uname + '&jform[password1]=' +  password + '&jform[password2]=' +  password;
		
		// Company FirstName LastName Phone Email Username Password
		//var dataString = 'name='+ name + '&email=' + email + '&phone=' + phone;
		//alert (dataString);return false;
		/*$.ajax({
			type: "POST",
			url: "bin/process.php",
			data: dataString,
			success: function() {
				$('#contact_form').html("<div id='message'></div>");
				$('#message').html("<h2>Contact Form Submitted!</h2>")
				.append("<p>We will be in touch soon.</p>")
				.hide()
				.fadeIn(1500, function() {
					$('#message').append("<img id='checkmark' src='images/check.png' />");
				});
			}
		});
		return false;
		*/
		//console.log(formData);
		//alert(formData);
		//console.log(formData1);
		//alert(formData1);
		
        /*$.ajax({
            url: '/index.php/component/users/?task=registration.register',
            type: 'POST',
            data: formData, //?
            async: false,
            cache: false,
            contentType: false,
            processData: false,
            success: function () {
                alert('Form Submitted!');
            },
            error: function(){
                alert("error in ajax form submission");
            }
        });
		
		$.ajax({
            url: '/index.php/component/users/?task=registration.register',
            type: 'POST',
            data: formData,
            async: false,
            cache: false,
            contentType: false,
            processData: false,
            success: function () {
                alert('Form Submitted!');
            },
            error: function(){
                alert("error in ajax form submission");
            }
        });*/
/*
        return false;
    });
	$("#Password").on("keypress keyup keydown", function() {
        	var pass = $("input#Password").val();
	        $("#strength_human").text(checkPassStrength(pass));
    	    $("#strength_score").text(scorePassword(pass));
	 });
});*/
</script>
</body>
</html>
